mixed-port: 7890
allow-lan: true
mode: rule
log-level: info
ipv6: true
proxies:
- name: 🇺🇳 UN|95|M280ms|aliyun-hkg.pku.pp.ua|YT|hysteria2
  password: 8JCsPssfgS8tiRwiMlhARg==
  port: 8443
  server: aliyun-hkg.pku.pp.ua
  type: hysteria2
  sni: aliyun-hkg.pku.pp.ua
- fingerprint: ''
  name: 🇭🇰 HK|95|M264ms|38.207.174.179|YT|anytls
  password: d6Z20UbTCF
  port: 57028
  server: sub.whome.life
  skip-cert-verify: true
  sni: sub.whome.life
  tfo: false
  type: anytls
  udp: true
  username: d6Z20UbTCF
- down: ''
  fingerprint: ''
  name: 🇸🇬 SG|95|M384ms|13.228.5.237|YT|hysteria2
  obfs: ''
  obfs-password: ''
  password: c8nzeXelfWF9oPv8krX88A==
  port: 8443
  server: 13.228.5.237
  skip-cert-verify: true
  sni: www.bing.com
  type: hysteria2
  up: ''
- down: 500 Mbps
  fingerprint: 8A:24:AD:B1:0F:73:00:69:BF:83:37:62:FF:D0:B4:75:6E:79:85:73:05:A5:CC:D3:A0:DA:C7:84:0B:BF:98:DC
  hop-interval: 30
  name: 🇸🇬 SG|95|M337ms|2400:6180:0:d2:0:2:f62c:e000|YT|hysteria2
  password: b547b58b-6628-4127-b67d-40aa0be26c67
  port: 443
  ports: 20000-50000
  server: 139.59.98.251
  skip-cert-verify: false
  sni: addons.mozilla.org
  type: hysteria2
  up: 100 Mbps
- fingerprint: ''
  name: 🇭🇰 HK|95|M288ms|38.207.174.179|YT|anytls
  password: d6Z20UbTCF
  port: 21248
  server: sub.whome.life
  skip-cert-verify: true
  sni: r.bing.com
  tfo: false
  type: anytls
  udp: true
  username: d6Z20UbTCF
- fingerprint: ''
  name: 🇭🇰 HK|95|M271ms|38.207.174.179|YT|anytls
  password: d6Z20UbTCF
  port: 12258
  server: sub.whome.life
  skip-cert-verify: true
  sni: r.bing.com
  tfo: false
  type: anytls
  udp: true
  username: d6Z20UbTCF
- name: 🇸🇬 SG|95|M265ms|174.138.27.61|YT|vless
  type: vless
  server: 104.17.58.113
  port: 8880
  uuid: f7cc1898-52f8-4e8e-9a90-320fc7fdadb8
  network: ws
  ws-opts:
    path: /pyip=ProxyIP.SG.CMLiussss.net
    headers:
      Host: raspy-truth-565b.394-8bb.workers.dev
- name: 🇯🇵 JP|95|M314ms|207.148.113.143|YT|vless
  type: vless
  server: 104.17.191.15
  port: 8880
  network: ws
  ws-opts:
    headers:
      Host: dark-cake-4743.198-46c.workers.dev
    path: /pyip=ProxyIP.JP.CMLiussss.net
  uuid: 812b1aeb-c6f7-43cb-8d8b-981711fea21a
  packet-encoding: xudp
- client-fingerprint: chrome
  fingerprint: 50:D8:C8:9C:4F:90:44:3E:BA:2F:52:0A:4C:DF:FC:16:34:F5:5E:6B:06:1B:05:1D:BD:71:38:BF:69:B0:6A:B9
  idle-session-check-interval: 30
  idle-session-timeout: 30
  name: 🇭🇰 HK|95|M332ms|123.254.107.195|YT|anytls
  password: e9064dc5-f755-4579-a284-d60bf2d4e322
  port: 444
  server: 123.254.107.195
  skip-cert-verify: false
  sni: addons.mozilla.org
  type: anytls
  udp: true
- auth: HuaLiu2026!Japan
  name: 🇯🇵 JP|95|M437ms|38.226.195.144|YT|hysteria2
  password: HuaLiu2026!Japan
  port: 443
  server: 38.226.195.144
  skip-cert-verify: true
  sni: bing.com
  type: hysteria2
- name: 🇯🇵 JP|95|M338ms|2406:da14:1b3c:4500:4be0:39b6:bbdf:d749|YT|trojan
  type: trojan
  server: present-ram.rooster465.autos
  port: 443
  password: CF68213490
  sni: present-ram.rooster465.autos
  skip-cert-verify: true
  network: tcp
- name: 🇯🇵 JP|95|M339ms|2406:da14:1b3c:4500:8e1d:669f:bb3b:adcb|YT|trojan
  type: trojan
  server: steady-prawn.rooster465.autos
  port: 443
  password: CF68213490
  sni: steady-prawn.rooster465.autos
  skip-cert-verify: true
  network: tcp
- name: 🇯🇵 JP|95|M350ms|2406:da14:1b3c:4500:104:e148:3f2f:2d29|YT|trojan
  type: trojan
  server: concrete-aardvark.rooster465.autos
  port: 443
  password: CF68213490
  sni: concrete-aardvark.rooster465.autos
  skip-cert-verify: true
  network: tcp
- name: 🇯🇵 JP|95|M307ms|2406:da14:1b3c:4500:c443:698c:f78f:7861|YT|trojan
  type: trojan
  server: musical-manatee.rooster465.autos
  port: 443
  password: CF68213490
  sni: musical-manatee.rooster465.autos
  skip-cert-verify: true
  network: tcp
- name: 🇯🇵 JP|95|M318ms|2406:da14:1b3c:4500:9123:d2e4:92a6:1ad3|YT|trojan
  type: trojan
  server: adapting-basilisk.rooster465.autos
  port: 443
  password: CF68213490
  sni: adapting-basilisk.rooster465.autos
  skip-cert-verify: true
  network: tcp
- name: 🇯🇵 JP|95|M292ms|2406:da14:1b3c:4500:59ca:796c:862:1aef|YT|trojan
  type: trojan
  server: summary-firefly.rooster465.autos
  port: 443
  password: CF68213490
  sni: summary-firefly.rooster465.autos
  skip-cert-verify: true
  network: tcp
- name: 🇸🇬 SG|88|M332ms|139.59.238.97|YT|trojan
  type: trojan
  server: 139.59.238.97
  port: 50573
  password: pvZE3UfT0ziK1omVLlsjINBqeqqwab1M
  sni: 139.59.238.97
  skip-cert-verify: true
- client-fingerprint: chrome
  flow: xtls-rprx-vision
  name: 🇸🇬 SG|88|M375ms|3.0.111.82|YT|vless
  port: 12972
  reality-opts:
    public-key: k2hPp0tTW0Da-HK94wYpSCLbuK44LfGqC2MSJIM1Ti0
    short-id: "48050fab"
  server: 3.0.111.82
  tls: true
  type: vless
  udp: true
  uuid: 814bd064-544d-4255-a070-5705c03f6da9
  network: tcp
  servername: www.apple.com
- name: 🇸🇬 SG|88|M370ms|2406:da18:653:f101:bc3a:bdea:281c:3b18|YT|trojan
  type: trojan
  server: learning-wren.rooster465.autos
  port: 443
  password: CF68213490
  sni: learning-wren.rooster465.autos
  skip-cert-verify: true
  network: tcp
- client-fingerprint: chrome
  flow: xtls-rprx-vision
  name: 🇸🇬 SG|88|M365ms|3.0.111.82|YT|vless
  port: 10574
  reality-opts:
    public-key: k2hPp0tTW0Da-HK94wYpSCLbuK44LfGqC2MSJIM1Ti0
    short-id: "48050fab"
  server: 3.0.111.82
  tls: true
  type: vless
  udp: true
  uuid: 814bd064-544d-4255-a070-5705c03f6da9
  network: tcp
  servername: www.apple.com
- down: ''
  fingerprint: ''
  name: 🇰🇷 KR|88|M561ms|140.245.74.46|YT|hysteria2
  obfs: ''
  obfs-password: ''
  password: d5m-5bGOsVbFgRlxsEyO3pCF
  port: 55020
  server: 138.2.116.23
  skip-cert-verify: true
  sni: 140.245.74.46.sslip.io
  type: hysteria2
  up: ''
- alpn:
  - h3
  congestion-controller: bbr
  name: 🇰🇷 KR|88|M424ms|140.245.74.46|YT|tuic
  password: AJG8Rck0ArSLQg6Q9mS7m6c6
  port: 56020
  reduce-rtt: true
  server: 138.2.116.23
  skip-cert-verify: true
  sni: 140.245.74.46.sslip.io
  type: tuic
  udp-relay-mode: native
  uuid: 4bc8d192-663e-492b-8e3b-ed4bf5ff4a9e
  version: 5
- client-fingerprint: chrome
  ech-opts:
    _dns: https://dns.alidns.com/dns-query
    enable: true
    query-server-name: cloudflare-ech.com
  encryption: none
  name: 🇸🇬 SG|88|M450ms|158.178.229.178|YT|vless
  network: ws
  packet-encoding: xudp
  port: 8443
  server: 161.118.223.30
  servername: t1s1.rittbo.kdns.fr
  skip-cert-verify: false
  tls: true
  type: vless
  udp: true
  uuid: eeb6823c-b926-4ea2-866a-5542edd26e59
  ws-opts:
    headers:
      Host: t1s1.rittbo.kdns.fr
    path: /
- name: 🇯🇵 JP|88|M360ms|2406:da14:1b3c:4500:ccb8:5a45:9fbe:cc93|YT|trojan
  type: trojan
  server: accurate-frog.rooster465.autos
  port: 443
  password: CF68213490
  tls: true
  sni: accurate-frog.rooster465.autos
- down: 500 Mbps
  fingerprint: D2:0B:C6:72:35:F3:99:35:1B:4E:81:EE:4C:16:12:51:0E:52:AE:9E:FE:2C:84:65:76:62:10:DD:F2:1C:2C:3C
  hop-interval: 30
  name: 🇺🇸 US|88|M837ms|2604:a880:2:d1:0:1:677c:8001|YT|hysteria2
  password: 7466549e-812f-4b33-b09b-c3e132e6e51b
  port: 443
  ports: 20000-50000
  server: 159.65.79.184
  skip-cert-verify: false
  sni: addons.mozilla.org
  type: hysteria2
  up: 100 Mbps
- down: ''
  fingerprint: ''
  name: 🇸🇬 SG|88|M378ms|43.163.64.216|YT|hysteria2
  obfs: ''
  obfs-password: ''
  password: 1e7ceb38c72edc633d408aac3669df3c
  port: 48992
  server: 43.163.64.216
  skip-cert-verify: true
  sni: www.cloudflare.com
  type: hysteria2
  up: ''
- name: 🇸🇬 SG|88|M1606ms|101.32.239.42|YT|vless
  type: vless
  server: 172.64.146.229
  port: 443
  client-fingerprint: chrome
  tls: true
  servername: t1s1.rittbo.kdns.fr
  network: ws
  ws-opts:
    headers:
      Host: t1s1.rittbo.kdns.fr
    path: /
  uuid: eeb6823c-b926-4ea2-866a-5542edd26e59
  encryption: none
  packet-encoding: xudp
  ech-opts:
    enable: true
    query-server-name: cloudflare-ech.com
- name: 🇸🇬 SG|88|M1018ms|209.74.81.28|YT|hysteria2
  password: b7c9e2f1-4d83-42a1-9e5f-sg2026proxy
  port: 8443
  server: 209.74.81.28
  skip-cert-verify: true
  sni: 209.74.81.28
  type: hysteria2
- cipher: chacha20-ietf-poly1305
  name: 🇺🇸 US|75|M632ms|88.210.36.109|GPT+YT|ss
  password: t0srmdxrm3xyjnvqz9ewlxb2myq7rjuv
  plugin: obfs
  plugin-opts:
    host: (Telegram🇨🇳 @WangCai2)f6e348d:70852
    mode: tls
  port: 2377
  server: 88.210.36.106
  type: ss
  udp: true
- name: 🇺🇸 US|75|M658ms|88.210.36.109|GPT+YT|ss
  type: ss
  server: 88.210.36.109
  port: 2377
  cipher: chacha20-ietf-poly1305
  password: t0srmdxrm3xyjnvqz9ewlxb2myq7rjuv
  plugin: obfs
  plugin-opts:
    host: (Telegram🇨🇳 @VPNine1)6db9d46:44797
    mode: tls
- alpn:
  - h3
  name: 🇺🇸 US|75|M1269ms|129.146.243.146|YT|hysteria2
  obfs: salamander
  obfs-password: sal_snnZE2WzH4kCUxEFOTdOCenB
  password: hy2_zxlA_gZ5N1KzZlsyBKW-3sfR
  port: 55021
  server: 147.224.251.52
  skip-cert-verify: true
  sni: 129.146.243.146.sslip.io
  type: hysteria2
- name: 🇯🇵 JP|75|M536ms|103.106.228.187|YT|trojan
  type: trojan
  server: 103.106.228.187
  port: 54603
  password: u2sVknrSIFjDojeqAUjgYk89m9szHcMQ
  sni: 103.106.228.187
  skip-cert-verify: true
- alpn:
  - h3
  name: 🇺🇸 US|75|M1219ms|129.146.243.146|YT|hysteria2
  password: hy2_zxlA_gZ5N1KzZlsyBKW-3sfR
  port: 55020
  server: 147.224.251.52
  skip-cert-verify: true
  sni: 129.146.243.146.sslip.io
  type: hysteria2
- client-fingerprint: chrome
  encryption: none
  grpc-opts:
    grpc-service-name: web.max.ru
  name: 🇺🇸 US|75|M1251ms|86.109.75.147|GPT+YT|vless
  network: grpc
  port: 444
  reality-opts:
    public-key: MF_E-_CYAXdWxC1N_wTkdFyk3K7_1cNqNDPb0vnwl20
    short-id: "8311761729abcdef"
  server: usa.vrsvpn.com
  tls: true
  type: vless
  udp: true
  uuid: 0b9bcbc1-b289-4a64-86fa-a5b731b65384
  xudp: true
  packet-encoding: xudp
  servername: web.max.ru
- alpn:
  - h3
  congestion-controller: bbr
  name: 🇺🇸 US|75|M906ms|129.146.243.146|YT|tuic
  password: RBK3FbuEqeWNvM5JxAtKV0bI
  port: 443
  reduce-rtt: true
  server: 147.224.251.52
  skip-cert-verify: true
  sni: 129.146.243.146.sslip.io
  type: tuic
  udp-relay-mode: native
  uuid: 25a54c97-c3c3-4505-8d11-93d742eff8fb
  version: 5
- name: 🇺🇸 US|75|M934ms|107.151.188.118|YT|vless
  type: vless
  server: www.npmjs.com
  port: 2095
  client-fingerprint: randomized
  servername: cnmfangbinxing.cnmfangbinxing-i.workers.dev
  network: ws
  ws-opts:
    headers:
      Host: cnmfangbinxing.cnmfangbinxing-i.workers.dev
    path: /
  uuid: 86c50e3a-5b87-49dd-bd20-03c7f2735e40
- name: 🇺🇸 US|75|M1037ms|104.28.158.90|GPT+YT|vless
  type: vless
  server: 172.64.52.240
  port: 443
  client-fingerprint: chrome
  tls: true
  servername: t1s1.rittbo.kdns.fr
  network: ws
  ws-opts:
    headers:
      Host: t1s1.rittbo.kdns.fr
    path: /
  uuid: eeb6823c-b926-4ea2-866a-5542edd26e59
  encryption: none
  packet-encoding: xudp
  ech-opts:
    enable: true
    query-server-name: cloudflare-ech.com
- name: 🇺🇸 US|75|M1002ms|138.197.7.120|YT|vless
  type: vless
  server: 162.159.41.198
  port: 8443
  client-fingerprint: chrome
  tls: true
  servername: t1s1.rittbo.kdns.fr
  network: ws
  ws-opts:
    headers:
      Host: t1s1.rittbo.kdns.fr
    path: /
  uuid: eeb6823c-b926-4ea2-866a-5542edd26e59
  encryption: none
  packet-encoding: xudp
  ech-opts:
    enable: true
    query-server-name: cloudflare-ech.com
- cipher: aes-256-cfb
  name: 🇺🇸 US|75|M797ms|18.190.176.112|GPT+YT|ss
  password: amazonskr05
  port: 443
  server: 18.190.176.112
  type: ss
  udp: true
- name: 🇺🇸 US|75|M1038ms|206.189.196.114|YT|vless
  type: vless
  server: 162.159.16.154
  port: 443
  uuid: eeb6823c-b926-4ea2-866a-5542edd26e59
  network: ws
  servername: t1s1.rittbo.kdns.fr
  tls: true
  client-fingerprint: chrome
  ws-opts:
    path: /
    headers:
      Host: t1s1.rittbo.kdns.fr
  skip-cert-verify: true
  udp: true
- name: 🇺🇸 US|75|M1018ms|165.22.32.120|GPT+YT|vless
  type: vless
  server: 162.159.46.67
  port: 443
  client-fingerprint: chrome
  tls: true
  servername: t1s1.rittbo.kdns.fr
  network: ws
  ws-opts:
    headers:
      Host: t1s1.rittbo.kdns.fr
    path: /
  uuid: eeb6823c-b926-4ea2-866a-5542edd26e59
  encryption: none
  packet-encoding: xudp
  ech-opts:
    enable: true
    query-server-name: cloudflare-ech.com
- client-fingerprint: chrome
  ech-opts:
    _dns: https://dns.alidns.com/dns-query
    enable: true
    query-server-name: cloudflare-ech.com
  encryption: none
  name: 🇺🇸 US|75|M1095ms|192.241.237.29|YT|vless
  network: ws
  packet-encoding: xudp
  port: 8443
  server: 172.64.52.152
  skip-cert-verify: false
  tls: true
  type: vless
  udp: true
  uuid: eeb6823c-b926-4ea2-866a-5542edd26e59
  ws-opts:
    headers:
      Host: t1s1.rittbo.kdns.fr
    path: /
  servername: t1s1.rittbo.kdns.fr
- name: 🇺🇸 US|75|M1083ms|162.243.170.239|GPT+YT|vless
  type: vless
  server: 172.64.41.202
  port: 443
  client-fingerprint: chrome
  tls: true
  servername: t1s1.rittbo.kdns.fr
  network: ws
  ws-opts:
    headers:
      Host: t1s1.rittbo.kdns.fr
    path: /
  uuid: eeb6823c-b926-4ea2-866a-5542edd26e59
  encryption: none
  packet-encoding: xudp
  ech-opts:
    enable: true
    query-server-name: cloudflare-ech.com
- client-fingerprint: chrome
  ech-opts:
    _dns: https://dns.alidns.com/dns-query
    enable: true
    query-server-name: cloudflare-ech.com
  encryption: none
  name: 🇺🇸 US|75|M1066ms|45.32.165.192|YT|vless
  network: ws
  packet-encoding: xudp
  port: 8443
  server: 172.64.35.37
  skip-cert-verify: false
  tls: true
  type: vless
  udp: true
  uuid: eeb6823c-b926-4ea2-866a-5542edd26e59
  ws-opts:
    headers:
      Host: t1s1.rittbo.kdns.fr
    path: /
  servername: t1s1.rittbo.kdns.fr
- client-fingerprint: chrome
  fingerprint: D2:0B:C6:72:35:F3:99:35:1B:4E:81:EE:4C:16:12:51:0E:52:AE:9E:FE:2C:84:65:76:62:10:DD:F2:1C:2C:3C
  idle-session-check-interval: 30
  idle-session-timeout: 30
  name: 🇺🇸 US|75|M867ms|2604:a880:2:d1:0:1:677c:8001|YT|anytls
  password: 7466549e-812f-4b33-b09b-c3e132e6e51b
  port: 444
  server: 159.65.79.184
  skip-cert-verify: false
  sni: addons.mozilla.org
  type: anytls
  udp: true
- name: 🇺🇸 US|75|M1035ms|23.94.41.146|YT|vless
  type: vless
  server: 172.64.151.158
  port: 443
  client-fingerprint: chrome
  tls: true
  servername: t1s1.rittbo.kdns.fr
  network: ws
  ws-opts:
    headers:
      Host: t1s1.rittbo.kdns.fr
    path: /
  uuid: eeb6823c-b926-4ea2-866a-5542edd26e59
  encryption: none
  packet-encoding: xudp
  ech-opts:
    enable: true
    query-server-name: cloudflare-ech.com
- name: 🇸🇬 SG|75|M455ms|43.156.84.41|YT|socks5
  password: ''
  port: 10808
  server: 43.156.84.41
  skip-cert-verify: true
  type: socks5
  username: ''
- client-fingerprint: chrome
  ech-opts:
    _dns: https://dns.alidns.com/dns-query
    enable: true
    query-server-name: cloudflare-ech.com
  encryption: none
  name: 🇺🇸 US|75|M1061ms|212.124.105.20|YT|vless
  network: ws
  packet-encoding: xudp
  port: 2083
  server: 162.159.21.206
  servername: t1s1.rittbo.kdns.fr
  skip-cert-verify: false
  tls: true
  type: vless
  udp: true
  uuid: eeb6823c-b926-4ea2-866a-5542edd26e59
  ws-opts:
    headers:
      Host: t1s1.rittbo.kdns.fr
    path: /
- client-fingerprint: chrome
  ech-opts:
    _dns: https://dns.alidns.com/dns-query
    enable: true
    query-server-name: cloudflare-ech.com
  encryption: none
  name: 🇺🇸 US|75|M1059ms|192.3.155.217|YT|vless
  network: ws
  packet-encoding: xudp
  port: 443
  server: 172.64.42.44
  skip-cert-verify: false
  tls: true
  type: vless
  udp: true
  uuid: eeb6823c-b926-4ea2-866a-5542edd26e59
  ws-opts:
    headers:
      Host: t1s1.rittbo.kdns.fr
    path: /
  servername: t1s1.rittbo.kdns.fr
- client-fingerprint: chrome
  flow: xtls-rprx-vision
  name: 🇯🇵 JP|75|M871ms|38.226.195.144|YT|vless
  network: tcp
  port: 40082
  reality-opts:
    public-key: GBCcf9j7irjlYN4Z5SW5ssP9ACHCnTvHk8PI9LHkqmI
    short-id: "d32620c540976780"
  server: 159.75.20.13
  tls: true
  type: vless
  udp: true
  uuid: 26bb3a99-4583-4744-bb8e-a5c823ad29e9
  xudp: true
  packet-encoding: xudp
  servername: www.cloudflare.com
- name: 🇫🇷 FR|70.9|M936ms|2001:bc8:32d7:17b::100|YT|hysteria2
  type: hysteria2
  server: 2001:bc8:32d7:17b::3
  port: 22000
  password: dongtaiwang.com
  udp: true
  skip-cert-verify: true
  auth: dongtaiwang.com
  up: 11
  down: 55
  up-speed: 11
  down-speed: 55
  sni: www.microsoft.com
- client-fingerprint: chrome
  encryption: none
  flow: xtls-rprx-vision
  name: 🇩🇪 DE|69.7|M888ms|2a13:4ac0:28:9:f816:3eff:fe31:13f6|YT|vless
  network: raw
  port: 443
  reality-opts:
    public-key: 3BbMRgbSVAi881UEncK5aHJiicG27Fvx7Vr9xmnc-14
    short-id: "4b2519a45b0f35c4"
  server: 45.131.182.141
  tls: true
  type: vless
  udp: true
  uuid: 3be4a124-a437-4eef-8d14-00175978a826
  xudp: true
  packet-encoding: xudp
  servername: site.rumedia-cdn.com
- name: 🇺🇸 US|68|M890ms|44.253.54.238|YT|http
  password: ''
  port: 3389
  server: 114.111.19.228
  skip-cert-verify: true
  tls: false
  type: http
  username: ''
- name: 🇺🇸 US|68|M1111ms|138.199.35.209|GPT+YT|http
  port: 9002
  server: 138.199.35.209
  sin: https://t.me/WangCai2🇨🇳
  skip-cert-verify: true
  tls: true
  type: http
- name: 🇺🇸 US|68|M1078ms|138.199.35.205|GPT+YT|http
  port: 9002
  server: 138.199.35.205
  sin: https://t.me/WangCai2🇨🇳
  skip-cert-verify: true
  tls: true
  type: http
- name: 🇺🇸 US|68|M1059ms|138.199.35.212|GPT+YT|http
  port: 9002
  server: 138.199.35.212
  sin: https://t.me/WangCai2🇨🇳
  skip-cert-verify: true
  tls: true
  type: http
- name: 🇺🇸 US|68|M1076ms|138.199.35.217|GPT+YT|http
  port: 9002
  server: 138.199.35.217
  sin: https://t.me/WangCai2🇨🇳
  skip-cert-verify: true
  tls: true
  type: http
- name: 🇺🇸 US|68|M1121ms|138.199.35.197|GPT+YT|http
  password: ''
  port: 9002
  server: 138.199.35.197
  skip-cert-verify: true
  tls: true
  type: http
  username: ''
- name: 🇺🇸 US|68|M1122ms|138.199.35.198|GPT+YT|http
  port: 9002
  server: 138.199.35.198
  skip-cert-verify: true
  tls: true
  type: http
- name: 🇺🇸 US|68|M1114ms|138.199.35.201|GPT+YT|http
  password: ''
  port: 9002
  server: 138.199.35.201
  skip-cert-verify: true
  tls: true
  type: http
  username: ''
- name: 🇺🇸 US|68|M1090ms|138.199.35.210|GPT+YT|http
  port: 9002
  server: 138.199.35.210
  sin: https://t.me/WangCai2🇨🇳
  skip-cert-verify: true
  tls: true
  type: http
- name: 🇺🇸 US|68|M1118ms|138.199.35.203|GPT+YT|http
  port: 9002
  server: 138.199.35.203
  sin: https://t.me/WangCai2🇨🇳
  skip-cert-verify: true
  tls: true
  type: http
- name: 🇺🇸 US|68|M1100ms|138.199.35.204|GPT+YT|http
  port: 9002
  server: 138.199.35.204
  sin: https://t.me/WangCai2🇨🇳
  skip-cert-verify: true
  tls: true
  type: http
- name: 🇺🇸 US|68|M1046ms|138.199.35.213|GPT+YT|http
  port: 9002
  server: 138.199.35.213
  sin: https://t.me/WangCai2🇨🇳
  skip-cert-verify: true
  tls: true
  type: http
- name: 🇺🇸 US|68|M1037ms|138.199.35.219|GPT+YT|http
  password: ''
  port: 9002
  server: 138.199.35.219
  skip-cert-verify: true
  tls: true
  type: http
  username: ''
- name: 🇺🇸 US|68|M1053ms|138.199.35.220|GPT+YT|http
  port: 9002
  server: 138.199.35.220
  sin: https://t.me/WangCai2🇨🇳
  skip-cert-verify: true
  tls: true
  type: http
- name: 🇺🇸 US|68|M1061ms|138.199.35.199|GPT+YT|http
  port: 9002
  server: 138.199.35.199
  sin: https://t.me/WangCai2🇨🇳
  skip-cert-verify: true
  tls: true
  type: http
- name: 🇺🇸 US|68|M1053ms|138.199.35.218|GPT+YT|http
  port: 9002
  server: 138.199.35.218
  sin: https://t.me/WangCai2🇨🇳
  skip-cert-verify: true
  tls: true
  type: http
- name: 🇺🇸 US|68|M1091ms|138.199.35.196|GPT+YT|http
  port: 9002
  server: 138.199.35.196
  sin: https://t.me/WangCai2🇨🇳
  skip-cert-verify: true
  tls: true
  type: http
- name: 🇺🇸 US|68|M1089ms|138.199.35.211|GPT+YT|http
  password: ''
  port: 9002
  server: 138.199.35.211
  skip-cert-verify: true
  tls: true
  type: http
  username: ''
- name: 🇺🇸 US|68|M1091ms|138.199.35.207|GPT+YT|http
  port: 9002
  server: 138.199.35.207
  sin: https://t.me/WangCai2🇨🇳
  skip-cert-verify: true
  tls: true
  type: http
- name: 🇺🇸 US|68|M1097ms|138.199.35.215|GPT+YT|http
  type: http
  server: 138.199.35.215
  port: 9002
  skip-cert-verify: true
  tls: true
- name: 🇺🇸 US|68|M1080ms|138.199.35.195|GPT+YT|http
  port: 9002
  server: 138.199.35.195
  sin: https://t.me/WangCai2🇨🇳
  skip-cert-verify: true
  tls: true
  type: http
- name: 🇺🇸 US|68|M1063ms|138.199.35.216|GPT+YT|http
  port: 9002
  server: 138.199.35.216
  sin: https://t.me/WangCai2🇨🇳
  skip-cert-verify: true
  tls: true
  type: http
- name: 🇺🇸 US|68|M1080ms|138.199.35.200|GPT+YT|http
  port: 9002
  server: 138.199.35.200
  sin: https://t.me/WangCai2🇨🇳
  skip-cert-verify: true
  tls: true
  type: http
- name: 🇺🇸 US|68|M1084ms|138.199.35.208|GPT+YT|http
  port: 9002
  server: 138.199.35.208
  sin: https://t.me/WangCai2🇨🇳
  skip-cert-verify: true
  tls: true
  type: http
- name: 🇺🇸 US|68|M1085ms|138.199.35.214|GPT+YT|http
  port: 9002
  server: 138.199.35.214
  sin: https://t.me/WangCai2🇨🇳
  skip-cert-verify: true
  tls: true
  type: http
- name: 🇺🇸 US|68|M1096ms|138.199.35.202|GPT+YT|http
  port: 9002
  server: 138.199.35.202
  sin: https://t.me/WangCai2🇨🇳
  skip-cert-verify: true
  tls: true
  type: http
- name: 🇺🇸 US|68|M1390ms|156.146.59.7|YT|http
  port: 9002
  server: 156.146.59.7
  sin: https://t.me/WangCai2🇨🇳
  skip-cert-verify: true
  tls: true
  type: http
- name: 🇺🇸 US|68|M1387ms|156.146.59.42|YT|http
  port: 9002
  server: 156.146.59.42
  sin: https://t.me/WangCai2🇨🇳
  skip-cert-verify: true
  tls: true
  type: http
- name: 🇺🇸 US|68|M1368ms|156.146.59.35|GPT+YT|http
  type: http
  server: 156.146.59.35
  port: 9002
  skip-cert-verify: true
  tls: true
- name: 🇺🇸 US|68|M1396ms|156.146.59.15|YT|http
  port: 9002
  server: 156.146.59.15
  sin: https://t.me/WangCai2🇨🇳
  skip-cert-verify: true
  tls: true
  type: http
- name: 🇺🇸 US|68|M1397ms|156.146.59.9|GPT+YT|http
  type: http
  server: 156.146.59.9
  port: 9002
  skip-cert-verify: true
  tls: true
- name: 🇺🇸 US|68|M1353ms|156.146.59.8|YT|http
  port: 9002
  server: 156.146.59.8
  sin: https://t.me/WangCai2🇨🇳
  skip-cert-verify: true
  tls: true
  type: http
- name: 🇺🇸 US|68|M1412ms|156.146.59.39|GPT+YT|http
  port: 9002
  server: 156.146.59.39
  sin: https://t.me/WangCai2🇨🇳
  skip-cert-verify: true
  tls: true
  type: http
- name: 🇺🇸 US|68|M1385ms|156.146.59.49|GPT+YT|http
  password: ''
  port: 9002
  server: 156.146.59.49
  skip-cert-verify: true
  tls: true
  type: http
  username: ''
- name: 🇺🇸 US|68|M1407ms|156.146.59.23|YT|http
  type: http
  server: 156.146.59.23
  port: 9002
  skip-cert-verify: true
  tls: true
- name: 🇺🇸 US|67.8|M1422ms|156.146.59.25|YT|http
  port: 9002
  server: 156.146.59.25
  sin: https://t.me/WangCai2🇨🇳
  skip-cert-verify: true
  tls: true
  type: http
- name: 🇰🇷 KR|67.5|M790ms|64.110.88.200|YT|http
  port: 30000
  server: 64.110.88.200
  skip-cert-verify: true
  tls: true
  type: http
- name: 🇺🇸 US|67.4|M1435ms|156.146.59.21|GPT+YT|http
  port: 9002
  server: 156.146.59.21
  sin: https://t.me/WangCai2🇨🇳
  skip-cert-verify: true
  tls: true
  type: http
- name: 🇺🇸 US|67.3|M1439ms|156.146.59.22|GPT+YT|http
  type: http
  server: 156.146.59.22
  port: 9002
  skip-cert-verify: true
  tls: true
- name: 🇺🇸 US|67|M1447ms|156.146.59.14|GPT+YT|http
  type: http
  server: 156.146.59.14
  port: 9002
  skip-cert-verify: true
  tls: true
- down: 500 Mbps
  fingerprint: E9:33:97:A7:BF:A5:AF:2A:2D:B2:AF:02:08:2B:0A:42:19:C2:54:A3:5B:9B:50:20:F8:D3:41:EF:F6:1C:55:82
  hop-interval: 30
  name: 🇳🇱 NL|66.9|M1039ms|159.223.12.0|YT|hysteria2
  password: 4aeedead-1354-45a4-935d-8bba5e7f82b5
  port: 443
  ports: 20000-50000
  server: 159.223.12.0
  skip-cert-verify: false
  sni: addons.mozilla.org
  type: hysteria2
  up: 100 Mbps
- name: 🇺🇸 US|66.4|M1468ms|156.146.59.45|GPT+YT|http
  port: 9002
  server: 156.146.59.45
  sin: https://t.me/WangCai2🇨🇳
  skip-cert-verify: true
  tls: true
  type: http
- name: 🇺🇸 US|65.7|M1489ms|156.146.59.12|GPT+YT|http
  password: ''
  port: 9002
  server: 156.146.59.12
  skip-cert-verify: true
  tls: true
  type: http
  username: ''
- name: 🇵🇱 PL|65.4|M1080ms|57.128.195.136|YT|hysteria2
  type: hysteria2
  server: eacyqrw.cvewfjg.shop
  port: 8449
  password: XLXbJUxoTEE98aQbJdSKjrsh7RFtFXdf
  sni: eacyqrw.cvewfjg.shop
  skip-cert-verify: false
- name: 🇺🇳 UN|62|M465ms|103.137.63.227|YT|trojan
  type: trojan
  server: 103.137.63.227
  port: 8443
  password: '521314'
  sni: tjplay.lxdxo.kdns.fr
  skip-cert-verify: true
  network: ws
- name: 🇫🇮 FI|61.2|M1189ms|204.168.228.11|YT|hysteria2
  type: hysteria2
  server: fast88.screw.page
  port: 443
  password: c0aa0cee-e855-4bcc-9afc-46241cb17990
  sni: fast88.screw.page
- name: 🇦🇺 AU|60.1|M982ms|159.13.44.228|YT|http
  port: 443
  server: 159.13.44.228
  skip-cert-verify: true
  tls: true
  type: http
- client-fingerprint: chrome
  ech-opts:
    _dns: https://dns.alidns.com/dns-query
    enable: true
    query-server-name: cloudflare-ech.com
  encryption: none
  name: 🇺🇸 US|60|M1077ms|198.199.116.133|GPT+YT|vless
  network: ws
  packet-encoding: xudp
  port: 443
  server: 162.159.24.39
  skip-cert-verify: false
  tls: true
  type: vless
  udp: true
  uuid: eeb6823c-b926-4ea2-866a-5542edd26e59
  ws-opts:
    headers:
      Host: t1s1.rittbo.kdns.fr
    path: /
  servername: t1s1.rittbo.kdns.fr
proxy-groups:
- name: PROXY
  type: select
  proxies:
  - AUTO
  - 🇺🇳 UN|95|M280ms|aliyun-hkg.pku.pp.ua|YT|hysteria2
  - 🇭🇰 HK|95|M264ms|38.207.174.179|YT|anytls
  - 🇸🇬 SG|95|M384ms|13.228.5.237|YT|hysteria2
  - 🇸🇬 SG|95|M337ms|2400:6180:0:d2:0:2:f62c:e000|YT|hysteria2
  - 🇭🇰 HK|95|M288ms|38.207.174.179|YT|anytls
  - 🇭🇰 HK|95|M271ms|38.207.174.179|YT|anytls
  - 🇸🇬 SG|95|M265ms|174.138.27.61|YT|vless
  - 🇯🇵 JP|95|M314ms|207.148.113.143|YT|vless
  - 🇭🇰 HK|95|M332ms|123.254.107.195|YT|anytls
  - 🇯🇵 JP|95|M437ms|38.226.195.144|YT|hysteria2
  - 🇯🇵 JP|95|M338ms|2406:da14:1b3c:4500:4be0:39b6:bbdf:d749|YT|trojan
  - 🇯🇵 JP|95|M339ms|2406:da14:1b3c:4500:8e1d:669f:bb3b:adcb|YT|trojan
  - 🇯🇵 JP|95|M350ms|2406:da14:1b3c:4500:104:e148:3f2f:2d29|YT|trojan
  - 🇯🇵 JP|95|M307ms|2406:da14:1b3c:4500:c443:698c:f78f:7861|YT|trojan
  - 🇯🇵 JP|95|M318ms|2406:da14:1b3c:4500:9123:d2e4:92a6:1ad3|YT|trojan
  - 🇯🇵 JP|95|M292ms|2406:da14:1b3c:4500:59ca:796c:862:1aef|YT|trojan
  - 🇸🇬 SG|88|M332ms|139.59.238.97|YT|trojan
  - 🇸🇬 SG|88|M375ms|3.0.111.82|YT|vless
  - 🇸🇬 SG|88|M370ms|2406:da18:653:f101:bc3a:bdea:281c:3b18|YT|trojan
  - 🇸🇬 SG|88|M365ms|3.0.111.82|YT|vless
  - 🇰🇷 KR|88|M561ms|140.245.74.46|YT|hysteria2
  - 🇰🇷 KR|88|M424ms|140.245.74.46|YT|tuic
  - 🇸🇬 SG|88|M450ms|158.178.229.178|YT|vless
  - 🇯🇵 JP|88|M360ms|2406:da14:1b3c:4500:ccb8:5a45:9fbe:cc93|YT|trojan
  - 🇺🇸 US|88|M837ms|2604:a880:2:d1:0:1:677c:8001|YT|hysteria2
  - 🇸🇬 SG|88|M378ms|43.163.64.216|YT|hysteria2
  - 🇸🇬 SG|88|M1606ms|101.32.239.42|YT|vless
  - 🇸🇬 SG|88|M1018ms|209.74.81.28|YT|hysteria2
  - 🇺🇸 US|75|M632ms|88.210.36.109|GPT+YT|ss
  - 🇺🇸 US|75|M658ms|88.210.36.109|GPT+YT|ss
  - 🇺🇸 US|75|M1269ms|129.146.243.146|YT|hysteria2
  - 🇯🇵 JP|75|M536ms|103.106.228.187|YT|trojan
  - 🇺🇸 US|75|M1219ms|129.146.243.146|YT|hysteria2
  - 🇺🇸 US|75|M1251ms|86.109.75.147|GPT+YT|vless
  - 🇺🇸 US|75|M906ms|129.146.243.146|YT|tuic
  - 🇺🇸 US|75|M934ms|107.151.188.118|YT|vless
  - 🇺🇸 US|75|M1037ms|104.28.158.90|GPT+YT|vless
  - 🇺🇸 US|75|M1002ms|138.197.7.120|YT|vless
  - 🇺🇸 US|75|M797ms|18.190.176.112|GPT+YT|ss
  - 🇺🇸 US|75|M1038ms|206.189.196.114|YT|vless
  - 🇺🇸 US|75|M1018ms|165.22.32.120|GPT+YT|vless
  - 🇺🇸 US|75|M1095ms|192.241.237.29|YT|vless
  - 🇺🇸 US|75|M1083ms|162.243.170.239|GPT+YT|vless
  - 🇺🇸 US|75|M1066ms|45.32.165.192|YT|vless
  - 🇺🇸 US|75|M867ms|2604:a880:2:d1:0:1:677c:8001|YT|anytls
  - 🇺🇸 US|75|M1035ms|23.94.41.146|YT|vless
  - 🇸🇬 SG|75|M455ms|43.156.84.41|YT|socks5
  - 🇺🇸 US|75|M1061ms|212.124.105.20|YT|vless
  - 🇺🇸 US|75|M1059ms|192.3.155.217|YT|vless
  - 🇯🇵 JP|75|M871ms|38.226.195.144|YT|vless
  - 🇫🇷 FR|70.9|M936ms|2001:bc8:32d7:17b::100|YT|hysteria2
  - 🇩🇪 DE|69.7|M888ms|2a13:4ac0:28:9:f816:3eff:fe31:13f6|YT|vless
  - 🇺🇸 US|68|M890ms|44.253.54.238|YT|http
  - 🇺🇸 US|68|M1111ms|138.199.35.209|GPT+YT|http
  - 🇺🇸 US|68|M1078ms|138.199.35.205|GPT+YT|http
  - 🇺🇸 US|68|M1059ms|138.199.35.212|GPT+YT|http
  - 🇺🇸 US|68|M1076ms|138.199.35.217|GPT+YT|http
  - 🇺🇸 US|68|M1121ms|138.199.35.197|GPT+YT|http
  - 🇺🇸 US|68|M1122ms|138.199.35.198|GPT+YT|http
  - 🇺🇸 US|68|M1114ms|138.199.35.201|GPT+YT|http
  - 🇺🇸 US|68|M1090ms|138.199.35.210|GPT+YT|http
  - 🇺🇸 US|68|M1118ms|138.199.35.203|GPT+YT|http
  - 🇺🇸 US|68|M1100ms|138.199.35.204|GPT+YT|http
  - 🇺🇸 US|68|M1046ms|138.199.35.213|GPT+YT|http
  - 🇺🇸 US|68|M1037ms|138.199.35.219|GPT+YT|http
  - 🇺🇸 US|68|M1053ms|138.199.35.220|GPT+YT|http
  - 🇺🇸 US|68|M1061ms|138.199.35.199|GPT+YT|http
  - 🇺🇸 US|68|M1053ms|138.199.35.218|GPT+YT|http
  - 🇺🇸 US|68|M1091ms|138.199.35.196|GPT+YT|http
  - 🇺🇸 US|68|M1089ms|138.199.35.211|GPT+YT|http
  - 🇺🇸 US|68|M1091ms|138.199.35.207|GPT+YT|http
  - 🇺🇸 US|68|M1097ms|138.199.35.215|GPT+YT|http
  - 🇺🇸 US|68|M1080ms|138.199.35.195|GPT+YT|http
  - 🇺🇸 US|68|M1063ms|138.199.35.216|GPT+YT|http
  - 🇺🇸 US|68|M1080ms|138.199.35.200|GPT+YT|http
  - 🇺🇸 US|68|M1084ms|138.199.35.208|GPT+YT|http
  - 🇺🇸 US|68|M1085ms|138.199.35.214|GPT+YT|http
  - 🇺🇸 US|68|M1096ms|138.199.35.202|GPT+YT|http
  - 🇺🇸 US|68|M1390ms|156.146.59.7|YT|http
  - 🇺🇸 US|68|M1387ms|156.146.59.42|YT|http
  - 🇺🇸 US|68|M1368ms|156.146.59.35|GPT+YT|http
  - 🇺🇸 US|68|M1396ms|156.146.59.15|YT|http
  - 🇺🇸 US|68|M1397ms|156.146.59.9|GPT+YT|http
  - 🇺🇸 US|68|M1353ms|156.146.59.8|YT|http
  - 🇺🇸 US|68|M1412ms|156.146.59.39|GPT+YT|http
  - 🇺🇸 US|68|M1385ms|156.146.59.49|GPT+YT|http
  - 🇺🇸 US|68|M1407ms|156.146.59.23|YT|http
  - 🇺🇸 US|67.8|M1422ms|156.146.59.25|YT|http
  - 🇰🇷 KR|67.5|M790ms|64.110.88.200|YT|http
  - 🇺🇸 US|67.4|M1435ms|156.146.59.21|GPT+YT|http
  - 🇺🇸 US|67.3|M1439ms|156.146.59.22|GPT+YT|http
  - 🇺🇸 US|67|M1447ms|156.146.59.14|GPT+YT|http
  - 🇳🇱 NL|66.9|M1039ms|159.223.12.0|YT|hysteria2
  - 🇺🇸 US|66.4|M1468ms|156.146.59.45|GPT+YT|http
  - 🇺🇸 US|65.7|M1489ms|156.146.59.12|GPT+YT|http
  - 🇵🇱 PL|65.4|M1080ms|57.128.195.136|YT|hysteria2
  - 🇺🇳 UN|62|M465ms|103.137.63.227|YT|trojan
  - 🇫🇮 FI|61.2|M1189ms|204.168.228.11|YT|hysteria2
  - 🇦🇺 AU|60.1|M982ms|159.13.44.228|YT|http
  - 🇺🇸 US|60|M1077ms|198.199.116.133|GPT+YT|vless
  - DIRECT
- name: AUTO
  type: url-test
  url: https://www.youtube.com/generate_204
  interval: 300
  tolerance: 50
  proxies:
  - 🇺🇳 UN|95|M280ms|aliyun-hkg.pku.pp.ua|YT|hysteria2
  - 🇭🇰 HK|95|M264ms|38.207.174.179|YT|anytls
  - 🇸🇬 SG|95|M384ms|13.228.5.237|YT|hysteria2
  - 🇸🇬 SG|95|M337ms|2400:6180:0:d2:0:2:f62c:e000|YT|hysteria2
  - 🇭🇰 HK|95|M288ms|38.207.174.179|YT|anytls
  - 🇭🇰 HK|95|M271ms|38.207.174.179|YT|anytls
  - 🇸🇬 SG|95|M265ms|174.138.27.61|YT|vless
  - 🇯🇵 JP|95|M314ms|207.148.113.143|YT|vless
  - 🇭🇰 HK|95|M332ms|123.254.107.195|YT|anytls
  - 🇯🇵 JP|95|M437ms|38.226.195.144|YT|hysteria2
  - 🇯🇵 JP|95|M338ms|2406:da14:1b3c:4500:4be0:39b6:bbdf:d749|YT|trojan
  - 🇯🇵 JP|95|M339ms|2406:da14:1b3c:4500:8e1d:669f:bb3b:adcb|YT|trojan
  - 🇯🇵 JP|95|M350ms|2406:da14:1b3c:4500:104:e148:3f2f:2d29|YT|trojan
  - 🇯🇵 JP|95|M307ms|2406:da14:1b3c:4500:c443:698c:f78f:7861|YT|trojan
  - 🇯🇵 JP|95|M318ms|2406:da14:1b3c:4500:9123:d2e4:92a6:1ad3|YT|trojan
  - 🇯🇵 JP|95|M292ms|2406:da14:1b3c:4500:59ca:796c:862:1aef|YT|trojan
  - 🇸🇬 SG|88|M332ms|139.59.238.97|YT|trojan
  - 🇸🇬 SG|88|M375ms|3.0.111.82|YT|vless
  - 🇸🇬 SG|88|M370ms|2406:da18:653:f101:bc3a:bdea:281c:3b18|YT|trojan
  - 🇸🇬 SG|88|M365ms|3.0.111.82|YT|vless
  - 🇰🇷 KR|88|M561ms|140.245.74.46|YT|hysteria2
  - 🇰🇷 KR|88|M424ms|140.245.74.46|YT|tuic
  - 🇸🇬 SG|88|M450ms|158.178.229.178|YT|vless
  - 🇯🇵 JP|88|M360ms|2406:da14:1b3c:4500:ccb8:5a45:9fbe:cc93|YT|trojan
  - 🇺🇸 US|88|M837ms|2604:a880:2:d1:0:1:677c:8001|YT|hysteria2
  - 🇸🇬 SG|88|M378ms|43.163.64.216|YT|hysteria2
  - 🇸🇬 SG|88|M1606ms|101.32.239.42|YT|vless
  - 🇸🇬 SG|88|M1018ms|209.74.81.28|YT|hysteria2
  - 🇺🇸 US|75|M632ms|88.210.36.109|GPT+YT|ss
  - 🇺🇸 US|75|M658ms|88.210.36.109|GPT+YT|ss
  - 🇺🇸 US|75|M1269ms|129.146.243.146|YT|hysteria2
  - 🇯🇵 JP|75|M536ms|103.106.228.187|YT|trojan
  - 🇺🇸 US|75|M1219ms|129.146.243.146|YT|hysteria2
  - 🇺🇸 US|75|M1251ms|86.109.75.147|GPT+YT|vless
  - 🇺🇸 US|75|M906ms|129.146.243.146|YT|tuic
  - 🇺🇸 US|75|M934ms|107.151.188.118|YT|vless
  - 🇺🇸 US|75|M1037ms|104.28.158.90|GPT+YT|vless
  - 🇺🇸 US|75|M1002ms|138.197.7.120|YT|vless
  - 🇺🇸 US|75|M797ms|18.190.176.112|GPT+YT|ss
  - 🇺🇸 US|75|M1038ms|206.189.196.114|YT|vless
  - 🇺🇸 US|75|M1018ms|165.22.32.120|GPT+YT|vless
  - 🇺🇸 US|75|M1095ms|192.241.237.29|YT|vless
  - 🇺🇸 US|75|M1083ms|162.243.170.239|GPT+YT|vless
  - 🇺🇸 US|75|M1066ms|45.32.165.192|YT|vless
  - 🇺🇸 US|75|M867ms|2604:a880:2:d1:0:1:677c:8001|YT|anytls
  - 🇺🇸 US|75|M1035ms|23.94.41.146|YT|vless
  - 🇸🇬 SG|75|M455ms|43.156.84.41|YT|socks5
  - 🇺🇸 US|75|M1061ms|212.124.105.20|YT|vless
  - 🇺🇸 US|75|M1059ms|192.3.155.217|YT|vless
  - 🇯🇵 JP|75|M871ms|38.226.195.144|YT|vless
  - 🇫🇷 FR|70.9|M936ms|2001:bc8:32d7:17b::100|YT|hysteria2
  - 🇩🇪 DE|69.7|M888ms|2a13:4ac0:28:9:f816:3eff:fe31:13f6|YT|vless
  - 🇺🇸 US|68|M890ms|44.253.54.238|YT|http
  - 🇺🇸 US|68|M1111ms|138.199.35.209|GPT+YT|http
  - 🇺🇸 US|68|M1078ms|138.199.35.205|GPT+YT|http
  - 🇺🇸 US|68|M1059ms|138.199.35.212|GPT+YT|http
  - 🇺🇸 US|68|M1076ms|138.199.35.217|GPT+YT|http
  - 🇺🇸 US|68|M1121ms|138.199.35.197|GPT+YT|http
  - 🇺🇸 US|68|M1122ms|138.199.35.198|GPT+YT|http
  - 🇺🇸 US|68|M1114ms|138.199.35.201|GPT+YT|http
  - 🇺🇸 US|68|M1090ms|138.199.35.210|GPT+YT|http
  - 🇺🇸 US|68|M1118ms|138.199.35.203|GPT+YT|http
  - 🇺🇸 US|68|M1100ms|138.199.35.204|GPT+YT|http
  - 🇺🇸 US|68|M1046ms|138.199.35.213|GPT+YT|http
  - 🇺🇸 US|68|M1037ms|138.199.35.219|GPT+YT|http
  - 🇺🇸 US|68|M1053ms|138.199.35.220|GPT+YT|http
  - 🇺🇸 US|68|M1061ms|138.199.35.199|GPT+YT|http
  - 🇺🇸 US|68|M1053ms|138.199.35.218|GPT+YT|http
  - 🇺🇸 US|68|M1091ms|138.199.35.196|GPT+YT|http
  - 🇺🇸 US|68|M1089ms|138.199.35.211|GPT+YT|http
  - 🇺🇸 US|68|M1091ms|138.199.35.207|GPT+YT|http
  - 🇺🇸 US|68|M1097ms|138.199.35.215|GPT+YT|http
  - 🇺🇸 US|68|M1080ms|138.199.35.195|GPT+YT|http
  - 🇺🇸 US|68|M1063ms|138.199.35.216|GPT+YT|http
  - 🇺🇸 US|68|M1080ms|138.199.35.200|GPT+YT|http
  - 🇺🇸 US|68|M1084ms|138.199.35.208|GPT+YT|http
  - 🇺🇸 US|68|M1085ms|138.199.35.214|GPT+YT|http
  - 🇺🇸 US|68|M1096ms|138.199.35.202|GPT+YT|http
  - 🇺🇸 US|68|M1390ms|156.146.59.7|YT|http
  - 🇺🇸 US|68|M1387ms|156.146.59.42|YT|http
  - 🇺🇸 US|68|M1368ms|156.146.59.35|GPT+YT|http
  - 🇺🇸 US|68|M1396ms|156.146.59.15|YT|http
  - 🇺🇸 US|68|M1397ms|156.146.59.9|GPT+YT|http
  - 🇺🇸 US|68|M1353ms|156.146.59.8|YT|http
  - 🇺🇸 US|68|M1412ms|156.146.59.39|GPT+YT|http
  - 🇺🇸 US|68|M1385ms|156.146.59.49|GPT+YT|http
  - 🇺🇸 US|68|M1407ms|156.146.59.23|YT|http
  - 🇺🇸 US|67.8|M1422ms|156.146.59.25|YT|http
  - 🇰🇷 KR|67.5|M790ms|64.110.88.200|YT|http
  - 🇺🇸 US|67.4|M1435ms|156.146.59.21|GPT+YT|http
  - 🇺🇸 US|67.3|M1439ms|156.146.59.22|GPT+YT|http
  - 🇺🇸 US|67|M1447ms|156.146.59.14|GPT+YT|http
  - 🇳🇱 NL|66.9|M1039ms|159.223.12.0|YT|hysteria2
  - 🇺🇸 US|66.4|M1468ms|156.146.59.45|GPT+YT|http
  - 🇺🇸 US|65.7|M1489ms|156.146.59.12|GPT+YT|http
  - 🇵🇱 PL|65.4|M1080ms|57.128.195.136|YT|hysteria2
  - 🇺🇳 UN|62|M465ms|103.137.63.227|YT|trojan
  - 🇫🇮 FI|61.2|M1189ms|204.168.228.11|YT|hysteria2
  - 🇦🇺 AU|60.1|M982ms|159.13.44.228|YT|http
  - 🇺🇸 US|60|M1077ms|198.199.116.133|GPT+YT|vless
rules:
- MATCH,PROXY
