port: 7890
socks-port: 7891
mixed-port: 7897
allow-lan: false
mode: rule
log-level: info
ipv6: false
external-controller: 127.0.0.1:9090

proxies:
  - name: 154.36.132.134-vless-reality
    type: vless
    server: 154.36.132.134
    port: 443
    uuid: f85836f3-6eb9-493a-829d-2f70ee73b37e
    udp: true
    tls: true
    network: tcp
    servername: www.bing.com
    flow: xtls-rprx-vision
    client-fingerprint: chrome
    reality-opts:
      public-key: 2rQVeMrE93BK_b2TIqbCdfnkGSPU60zZAXYKpjLbiCQ
      short-id: cad29847601f09fc

proxy-groups:
  - name: 🚀 节点选择
    type: select
    proxies:
      - 154.36.132.134-vless-reality
      - DIRECT
  - name: 🐟 漏网之鱼
    type: select
    proxies:
      - 🚀 节点选择
      - DIRECT

rules:
  - MATCH,🚀 节点选择
