mixed-port: 7890
allow-lan: false
mode: rule
log-level: info
ipv6: false
unified-delay: true
tcp-concurrent: true
find-process-mode: strict
global-client-fingerprint: chrome
geodata-mode: true
profile:
  store-selected: true
  store-fake-ip: true

dns:
  enable: true
  listen: 127.0.0.1:1053
  ipv6: false
  enhanced-mode: fake-ip
  fake-ip-range: 198.18.0.1/16
  fake-ip-filter:
    - "*.lan"
    - "*.local"
    - "time.*.com"
  default-nameserver:
    - 223.5.5.5
    - 119.29.29.29
  nameserver:
    - https://223.5.5.5/dns-query
    - https://120.53.53.53/dns-query
  fallback:
    - https://1.1.1.1/dns-query
    - https://8.8.8.8/dns-query

proxies:
  - name: "??-??443"
    type: vless
    server: 64.90.31.91
    port: 443
    uuid: 1d5244ff-e081-406e-bf53-0143a97cb143
    network: tcp
    udp: true
    tls: true
    flow: xtls-rprx-vision
    servername: www.samsung.com
    client-fingerprint: chrome
    reality-opts:
      public-key: n-BLGHC6helU1Xd7RtV4e7nM5t1ZfnqxOE3GjaAvBSI
      short-id: 8bcedc283337878e

  - name: "??-??8443"
    type: vless
    server: 64.90.31.91
    port: 8443
    uuid: 1d5244ff-e081-406e-bf53-0143a97cb143
    network: tcp
    udp: true
    tls: true
    flow: xtls-rprx-vision
    servername: www.samsung.com
    client-fingerprint: chrome
    reality-opts:
      public-key: n-BLGHC6helU1Xd7RtV4e7nM5t1ZfnqxOE3GjaAvBSI
      short-id: 8bcedc283337878e

  - name: "???-???"
    type: vless
    server: 89.125.103.227
    port: 443
    uuid: 2135cfc7-0c5e-4042-a5fe-cc417c195c6b
    network: tcp
    udp: true
    tls: true
    flow: xtls-rprx-vision
    servername: www.samsung.com
    client-fingerprint: chrome
    reality-opts:
      public-key: xqS1YMwAXgBMDpnUIxdMNaBVCAsvSmMfiKiMNhVwKx0
      short-id: a84c4ae71c4e9204

  - name: "????-???2053"
    type: vless
    server: 64.90.31.91
    port: 2053
    uuid: 2135cfc7-0c5e-4042-a5fe-cc417c195c6b
    network: tcp
    udp: true
    tls: true
    flow: xtls-rprx-vision
    servername: www.samsung.com
    client-fingerprint: chrome
    reality-opts:
      public-key: xqS1YMwAXgBMDpnUIxdMNaBVCAsvSmMfiKiMNhVwKx0
      short-id: a84c4ae71c4e9204

proxy-groups:
  - name: "????"
    type: url-test
    proxies:
      - "??-??443"
      - "??-??8443"
      - "???-???"
      - "????-???2053"
    url: "http://www.gstatic.com/generate_204"
    interval: 300
    tolerance: 50

  - name: "????"
    type: select
    proxies:
      - "????"
      - "??-??443"
      - "??-??8443"
      - "???-???"
      - "????-???2053"
      - DIRECT

rules:
  - DOMAIN-SUFFIX,cn,DIRECT
  - DOMAIN-SUFFIX,xn--fiqs8s,DIRECT
  - DOMAIN-SUFFIX,xn--fiqz9s,DIRECT
  - DOMAIN-SUFFIX,local,DIRECT
  - DOMAIN-SUFFIX,lan,DIRECT
  - DOMAIN-KEYWORD,baidu,DIRECT
  - DOMAIN-KEYWORD,taobao,DIRECT
  - DOMAIN-KEYWORD,tmall,DIRECT
  - DOMAIN-KEYWORD,jd,DIRECT
  - DOMAIN-KEYWORD,qq,DIRECT
  - DOMAIN-KEYWORD,wechat,DIRECT
  - DOMAIN-KEYWORD,bilibili,DIRECT
  - IP-CIDR,10.0.0.0/8,DIRECT,no-resolve
  - IP-CIDR,172.16.0.0/12,DIRECT,no-resolve
  - IP-CIDR,192.168.0.0/16,DIRECT,no-resolve
  - IP-CIDR,127.0.0.0/8,DIRECT,no-resolve
  - IP-CIDR,169.254.0.0/16,DIRECT,no-resolve
  - IP-CIDR,224.0.0.0/4,DIRECT,no-resolve
  - IP-CIDR6,::1/128,DIRECT,no-resolve
  - IP-CIDR6,fc00::/7,DIRECT,no-resolve
  - IP-CIDR6,fe80::/10,DIRECT,no-resolve
  - PROCESS-NAME,WeChat.exe,DIRECT
  - PROCESS-NAME,WeChatAppEx.exe,DIRECT
  - PROCESS-NAME,WXWork.exe,DIRECT
  - PROCESS-NAME,QQ.exe,DIRECT
  - PROCESS-NAME,TIM.exe,DIRECT
  - PROCESS-NAME,DingTalk.exe,DIRECT
  - PROCESS-NAME,Feishu.exe,DIRECT
  - PROCESS-NAME,Lark.exe,DIRECT
  - PROCESS-NAME,NeteaseMusic.exe,DIRECT
  - PROCESS-NAME,QQMusic.exe,DIRECT
  - PROCESS-NAME,com.tencent.mm,DIRECT
  - PROCESS-NAME,com.tencent.mobileqq,DIRECT
  - PROCESS-NAME,com.tencent.wework,DIRECT
  - PROCESS-NAME,com.alibaba.android.rimet,DIRECT
  - PROCESS-NAME,com.eg.android.AlipayGphone,DIRECT
  - PROCESS-NAME,com.taobao.taobao,DIRECT
  - PROCESS-NAME,com.jingdong.app.mall,DIRECT
  - PROCESS-NAME,tv.danmaku.bili,DIRECT
  - PROCESS-NAME,com.ss.android.ugc.aweme,DIRECT
  - PROCESS-NAME,com.netease.cloudmusic,DIRECT
  - PROCESS-NAME,com.tencent.qqmusic,DIRECT
  - PROCESS-NAME,com.sina.weibo,DIRECT
  - PROCESS-NAME,com.zhihu.android,DIRECT
  - PROCESS-NAME,com.xingin.xhs,DIRECT
  - PROCESS-NAME,com.baidu.BaiduMap,DIRECT
  - PROCESS-NAME,com.autonavi.minimap,DIRECT
  - GEOSITE,private,DIRECT
  - GEOSITE,cn,DIRECT
  - GEOIP,private,DIRECT,no-resolve
  - GEOIP,CN,DIRECT,no-resolve
  - MATCH,????
