port: 7890
socks-port: 7891
redir-port: 7892
mixed-port: 7893
allow-lan: false
mode: rule
log-level: info
external-controller: 127.0.0.1:9090

proxies:
  - name: "VPS-Xray"
    type: vless
    server: fq.jsnowcb.cn
    port: 443
    uuid: 8edc9757-6821-4a2a-a7ef-68429289f5ab
    network: ws
    tls: true
    udp: true
    flow: xtls-rprx-vision
    ws-opts:
      path: /8a2c7bf3bb37326b
      headers:
        Host: fq.jsnowcb.cn
    client-fingerprint: chrome

proxy-groups:
  - name: "Proxy"
    type: select
    proxies:
      - "VPS-Xray"
      - "DIRECT"

rules:
  - MATCH,Proxy
