mixed-port: 7890
allow-lan: true
mode: rule
log-level: info
ipv6: true
proxies:
- name: 🇸🇬 SG|95|M353ms|2400:6180:0:d2:0:2:f62c:e000|YT|hysteria2
  type: hysteria2
  server: 139.59.98.251
  port: 443
  password: b547b58b-6628-4127-b67d-40aa0be26c67
  sni: addons.mozilla.org
  skip-cert-verify: false
- name: 🇸🇬 SG|95|M285ms|188.166.230.196|YT|vless
  type: vless
  server: download.yunzhongzhuan.com
  port: 8880
  uuid: 1563ad16-9ac7-4214-8eb7-303f745efb07
  network: ws
  ws-opts:
    path: /pyip=ProxyIP.SG.CMLiussss.net
    headers:
      Host: silent-cake-fb8d.69-a76.workers.dev
- client-fingerprint: chrome
  fingerprint: 8A:24:AD:B1:0F:73:00:69:BF:83:37:62:FF:D0:B4:75:6E:79:85:73:05:A5:CC:D3:A0:DA:C7:84:0B:BF:98:DC
  idle-session-check-interval: 30
  idle-session-timeout: 30
  name: 🇸🇬 SG|95|M429ms|2400:6180:0:d2:0:2:f62c:e000|YT|anytls
  password: b547b58b-6628-4127-b67d-40aa0be26c67
  port: 444
  server: 139.59.98.251
  skip-cert-verify: false
  sni: addons.mozilla.org
  type: anytls
  udp: true
- name: 🇯🇵 JP|88|M344ms|2406:da14:1b3c:4500:ccb8:5a45:9fbe:cc93|YT|trojan
  type: trojan
  server: accurate-frog.rooster465.autos
  port: 443
  password: CF68213490
  sni: accurate-frog.rooster465.autos
  skip-cert-verify: true
- name: 🇯🇵 JP|88|M326ms|2406:da14:1b3c:4500:4be0:39b6:bbdf:d749|YT|trojan
  type: trojan
  server: present-ram.rooster465.autos
  port: 443
  password: CF68213490
  sni: present-ram.rooster465.autos
  skip-cert-verify: true
  network: tcp
- name: 🇯🇵 JP|88|M321ms|2406:da14:1b3c:4500:5c10:61a2:6608:9c94|YT|trojan
  type: trojan
  server: in-oriole.rooster465.autos
  port: 443
  password: CF68213490
  sni: in-oriole.rooster465.autos
  skip-cert-verify: true
- name: 🇸🇬 SG|88|M300ms|164.52.1.179|YT|vless
  network: ws
  port: 8880
  server: themeforest.net
  type: vless
  udp: true
  uuid: 1563ad16-9ac7-4214-8eb7-303f745efb07
  ws-opts:
    headers:
      Host: silent-cake-fb8d.69-a76.workers.dev
      User-Agent: Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/537.36 (KHTML, like
        Gecko) Chrome/31.0.1650.57 Safari/537.36
    path: /pyip=ProxyIP.SG.CMLiussss.net
  xudp: true
  packet-encoding: xudp
- name: 🇯🇵 JP|88|M333ms|2406:da14:1b3c:4500:104:e148:3f2f:2d29|YT|trojan
  type: trojan
  server: concrete-aardvark.rooster465.autos
  port: 443
  password: CF68213490
  sni: concrete-aardvark.rooster465.autos
  skip-cert-verify: true
  network: tcp
- client-fingerprint: chrome
  flow: xtls-rprx-vision
  name: 🇸🇬 SG|88|M384ms|2a12:bec0:16f:14f::|YT|vless
  network: tcp
  port: 443
  reality-opts:
    public-key: I5NmRZM8yvugVYGe7huPoLI0N1xhlrt7PyjFjI5slVY
    short-id: "ff5ea30738e3fa01"
  server: 185.115.207.178
  tls: true
  type: vless
  udp: true
  uuid: 2dc6e617-f16b-483a-8f4f-700489159f9a
  servername: www.mozilla.org
- client-fingerprint: chrome
  name: 🇯🇵 JP|88|M342ms|2406:da14:1b3c:4500:34c4:969d:3bc0:5c5|YT|trojan
  network: tcp
  password: CF68213490
  port: 443
  server: loyal-molly.rooster465.autos
  skip-cert-verify: false
  sni: loyal-molly.rooster465.autos
  type: trojan
  udp: true
- name: 🇯🇵 JP|88|M326ms|2406:da14:1b3c:4500:6f68:5c2b:15f2:b6ed|YT|trojan
  type: trojan
  server: shining-piranha.rooster465.autos
  port: 443
  password: CF68213490
  tls: true
  sni: shining-piranha.rooster465.autos
- client-fingerprint: chrome
  fingerprint: 50:D8:C8:9C:4F:90:44:3E:BA:2F:52:0A:4C:DF:FC:16:34:F5:5E:6B:06:1B:05:1D:BD:71:38:BF:69:B0:6A:B9
  idle-session-check-interval: 30
  idle-session-timeout: 30
  name: 🇭🇰 HK|88|M311ms|123.254.107.195|YT|anytls
  password: e9064dc5-f755-4579-a284-d60bf2d4e322
  port: 444
  server: 123.254.107.195
  skip-cert-verify: false
  sni: addons.mozilla.org
  type: anytls
  udp: true
- client-fingerprint: chrome
  flow: xtls-rprx-vision
  name: 🇸🇬 SG|88|M392ms|2a12:bec0:16f:14f::|YT|vless
  network: tcp
  port: 8443
  reality-opts:
    public-key: JQbpLse8CTejnrl7e7ypDDN4y0rvhhq_wLiZdo_Z_S4
    short-id: "6231bca4d1cbdfa2"
  server: 185.115.207.178
  tls: true
  type: vless
  udp: true
  uuid: 904cab3d-1aad-4832-84f6-7e5ac12bda20
  servername: www.mozilla.org
- name: 🇸🇬 SG|88|M351ms|139.59.238.97|YT|trojan
  type: trojan
  server: 139.59.238.97
  port: 50573
  password: pvZE3UfT0ziK1omVLlsjINBqeqqwab1M
  sni: 139.59.238.97
  skip-cert-verify: true
- name: 🇸🇬 SG|88|M381ms|2406:da18:653:f101:bc3a:bdea:281c:3b18|YT|trojan
  type: trojan
  server: learning-wren.rooster465.autos
  port: 443
  password: CF68213490
  sni: learning-wren.rooster465.autos
  skip-cert-verify: true
  network: tcp
- name: 🇸🇬 SG|88|M479ms|124.156.202.172|YT|trojan
  type: trojan
  server: 104.17.60.241
  port: 443
  password: '666'
  tls: true
  servername: yg3u2.ncc0.n06.hh.hhhdl.kdns.fr
  sni: yg3u2.ncc0.n06.hh.hhhdl.kdns.fr
  network: ws
  ws-opts:
    path: /glasspanel/guest000_0_5de14443985f/
    headers:
      Host: yg3u2.ncc0.n06.hh.hhhdl.kdns.fr
- name: 🇯🇵 JP|88|M319ms|2406:da14:1b3c:4500:d3f5:7eb7:98a0:c7fc|YT|trojan
  type: trojan
  server: sacred-anemone.rooster465.autos
  port: 443
  password: CF68213490
  sni: sacred-anemone.rooster465.autos
  skip-cert-verify: true
  network: tcp
- name: 🇯🇵 JP|88|M336ms|2406:da14:1b3c:4500:2eea:6860:c259:bfbf|YT|trojan
  type: trojan
  server: ultimate-jaguar.rooster465.autos
  port: 443
  password: CF68213490
  sni: ultimate-jaguar.rooster465.autos
  skip-cert-verify: true
  network: tcp
- name: 🇸🇬 SG|88|M575ms|83.147.234.163|YT|trojan
  type: trojan
  server: www.cnae.top
  port: 443
  password: '666'
  sni: yg3u2.ncc0.n06.hh.hhhdl.kdns.fr
  skip-cert-verify: true
  network: ws
- name: 🇯🇵 JP|88|M632ms|160.16.57.18|YT|vless
  type: vless
  server: 133.117.72.96
  port: 443
  uuid: 68eee13f-1a7a-4761-b71e-83b997eeccf9
  tls: true
  servername: 2el2c.pej7.hyk.hh.hhyf.kdns.fr
  network: ws
  ws-opts:
    path: /glasspanel/guest000_0_5de14443985f/
    headers:
      Host: 2el2c.pej7.hyk.hh.hhyf.kdns.fr
- name: 🇸🇬 SG|88|M761ms|134.185.93.231|GPT+YT|vless
  type: vless
  server: 198.41.208.27
  port: 443
  uuid: 68eee13f-1a7a-4761-b71e-83b997eeccf9
  tls: true
  servername: 2el2c.pej7.hyk.hh.hhyf.kdns.fr
  network: ws
  ws-opts:
    path: /glasspanel/guest000_0_5de14443985f/
    headers:
      Host: 2el2c.pej7.hyk.hh.hhyf.kdns.fr
- name: 🇯🇵 JP|88|M532ms|172.235.211.171|YT|vless
  type: vless
  server: 151.145.78.30
  port: 443
  uuid: 68eee13f-1a7a-4761-b71e-83b997eeccf9
  tls: true
  servername: 2el2c.pej7.hyk.hh.hhyf.kdns.fr
  sni: 2el2c.pej7.hyk.hh.hhyf.kdns.fr
  network: ws
  ws-opts:
    path: /glasspanel/guest000_0_5de14443985f/
    headers:
      Host: 2el2c.pej7.hyk.hh.hhyf.kdns.fr
- name: 🇸🇬 SG|88|M1541ms|43.159.51.6|YT|vless
  type: vless
  server: lfvps.top
  port: 443
  uuid: ea535933-6fe2-45ae-b737-5b2d47e04bb4
  tls: true
  reality-opts:
    public-key: SUfGUYeyXhvcomjjiVWlkEK1wSL6Q0wCRNVAzrxaI3Q
    short-id: "62a71a3bc82af165"
  client-fingerprint: chrome
  flow: xtls-rprx-vision
  packet-encoding: xudp
  servername: www.cloudflare.com
  network: tcp
  skip-cert-verify: true
- client-fingerprint: chrome
  http-opts:
    headers:
      Host:
      - www.amd.com
    method: GET
    path:
    - /
  name: 🇺🇸 US|88|M725ms|154.9.26.131|GPT+YT|vless
  network: http
  port: 2083
  reality-opts:
    public-key: CfP1WHvsgQK6HfkqSGVMnk1QGFaVA65WlSFg0RhQREI
    short-id: "eaf7"
  server: us.259470.xyz
  tls: true
  type: vless
  uuid: 6b66f7a6-1594-4c65-882b-9a4337504db7
  servername: www.amd.com
- down: ''
  fingerprint: ''
  name: 🇸🇬 SG|88|M375ms|13.228.5.237|YT|hysteria2
  obfs: ''
  obfs-password: ''
  password: c8nzeXelfWF9oPv8krX88A==
  port: 8443
  server: 13.228.5.237
  skip-cert-verify: true
  sni: www.bing.com
  type: hysteria2
  up: ''
- down: ''
  fingerprint: D2:0B:C6:72:35:F3:99:35:1B:4E:81:EE:4C:16:12:51:0E:52:AE:9E:FE:2C:84:65:76:62:10:DD:F2:1C:2C:3C
  name: 🇺🇸 US|75|M955ms|2604:a880:2:d1:0:1:677c:8001|GPT+YT|hysteria2
  obfs: ''
  obfs-password: ''
  password: 7466549e-812f-4b33-b09b-c3e132e6e51b
  port: 443
  server: 159.65.79.184
  skip-cert-verify: false
  sni: addons.mozilla.org
  type: hysteria2
  up: ''
- name: 🇺🇸 US|75|M776ms|129.146.243.146|GPT+YT|tuic
  type: tuic
  server: 147.224.251.52
  port: 443
  uuid: 25a54c97-c3c3-4505-8d11-93d742eff8fb
  password: RBK3FbuEqeWNvM5JxAtKV0bI
  sni: 129.146.243.146.sslip.io
  alpn:
  - h3
  congestion-controller: bbr
  udp-relay-mode: native
  skip-cert-verify: true
  disable-sni: false
  udp: true
- name: 🇯🇵 JP|75|M556ms|103.106.228.187|YT|trojan
  type: trojan
  server: 103.106.228.187
  port: 54603
  password: u2sVknrSIFjDojeqAUjgYk89m9szHcMQ
  sni: 103.106.228.187
  skip-cert-verify: true
- name: 🇺🇸 US|75|M1010ms|129.146.243.146|GPT+YT|hysteria2
  type: hysteria2
  server: 147.224.251.52
  port: 55021
  password: hy2_zxlA_gZ5N1KzZlsyBKW-3sfR
  sni: 129.146.243.146.sslip.io
  skip-cert-verify: true
- fingerprint: ''
  name: 🇭🇰 HK|75|M498ms|38.207.174.179|YT|anytls
  password: d6Z20UbTCF
  port: 12258
  server: sub.whome.life
  skip-cert-verify: true
  sni: r.bing.com
  tfo: false
  type: anytls
  udp: true
  username: d6Z20UbTCF
- client-fingerprint: chrome
  ech-opts:
    _dns: https://dns.alidns.com/dns-query
    enable: true
    query-server-name: cloudflare-ech.com
  encryption: none
  name: 🇺🇸 US|75|M1058ms|165.22.32.120|YT|vless
  network: ws
  packet-encoding: xudp
  port: 443
  server: 162.159.24.39
  skip-cert-verify: false
  tls: true
  type: vless
  udp: true
  uuid: eeb6823c-b926-4ea2-866a-5542edd26e59
  ws-opts:
    headers:
      Host: t1s1.rittbo.kdns.fr
    path: /
  servername: t1s1.rittbo.kdns.fr
- name: 🇺🇸 US|75|M1348ms|107.151.188.53|YT|vless
  type: vless
  server: 172.64.41.202
  port: 443
  client-fingerprint: chrome
  tls: true
  servername: t1s1.rittbo.kdns.fr
  network: ws
  ws-opts:
    headers:
      Host: t1s1.rittbo.kdns.fr
    path: /
  uuid: eeb6823c-b926-4ea2-866a-5542edd26e59
  encryption: none
  packet-encoding: xudp
  ech-opts:
    enable: true
    query-server-name: cloudflare-ech.com
- client-fingerprint: chrome
  ech-opts:
    _dns: https://dns.alidns.com/dns-query
    enable: true
    query-server-name: cloudflare-ech.com
  encryption: none
  name: 🇺🇸 US|75|M1101ms|23.94.41.146|YT|vless
  network: ws
  packet-encoding: xudp
  port: 2083
  server: 162.159.21.206
  servername: t1s1.rittbo.kdns.fr
  skip-cert-verify: false
  tls: true
  type: vless
  udp: true
  uuid: eeb6823c-b926-4ea2-866a-5542edd26e59
  ws-opts:
    headers:
      Host: t1s1.rittbo.kdns.fr
    path: /
- name: 🇺🇸 US|75|M708ms|88.210.36.109|GPT+YT|ss
  type: ss
  server: 88.210.36.109
  port: 2377
  cipher: chacha20-ietf-poly1305
  password: t0srmdxrm3xyjnvqz9ewlxb2myq7rjuv
  plugin: obfs
  plugin-opts:
    host: (Telegram🇨🇳 @VPNine1)6db9d46:44797
    mode: tls
- name: 🇺🇸 US|75|M1369ms|192.129.220.4|YT|vless
  type: vless
  server: 172.64.151.158
  port: 443
  client-fingerprint: chrome
  tls: true
  servername: t1s1.rittbo.kdns.fr
  network: ws
  ws-opts:
    headers:
      Host: t1s1.rittbo.kdns.fr
    path: /
  uuid: eeb6823c-b926-4ea2-866a-5542edd26e59
  encryption: none
  packet-encoding: xudp
  ech-opts:
    enable: true
    query-server-name: cloudflare-ech.com
- name: 🇺🇸 US|75|M1070ms|192.129.220.4|YT|vless
  type: vless
  server: 162.159.16.154
  port: 443
  uuid: eeb6823c-b926-4ea2-866a-5542edd26e59
  network: ws
  servername: t1s1.rittbo.kdns.fr
  tls: true
  client-fingerprint: chrome
  ws-opts:
    path: /
    headers:
      Host: t1s1.rittbo.kdns.fr
  skip-cert-verify: true
  udp: true
- down: ''
  fingerprint: E9:33:97:A7:BF:A5:AF:2A:2D:B2:AF:02:08:2B:0A:42:19:C2:54:A3:5B:9B:50:20:F8:D3:41:EF:F6:1C:55:82
  name: 🇳🇱 NL|74.2|M849ms|159.223.12.0|YT|hysteria2
  obfs: ''
  obfs-password: ''
  password: 4aeedead-1354-45a4-935d-8bba5e7f82b5
  port: 443
  server: 159.223.12.0
  skip-cert-verify: false
  sni: addons.mozilla.org
  type: hysteria2
  up: ''
- client-fingerprint: chrome
  ech-opts:
    _dns: https://dns.alidns.com/dns-query
    enable: true
    query-server-name: cloudflare-ech.com
  encryption: none
  name: 🇺🇸 US|69.1|M1574ms|107.151.188.53|YT|vless
  network: ws
  packet-encoding: xudp
  port: 443
  server: 172.64.42.44
  skip-cert-verify: false
  tls: true
  type: vless
  udp: true
  uuid: eeb6823c-b926-4ea2-866a-5542edd26e59
  ws-opts:
    headers:
      Host: t1s1.rittbo.kdns.fr
    path: /
  servername: t1s1.rittbo.kdns.fr
- fingerprint: ''
  name: 🇭🇰 HK|69|M854ms|38.207.174.179|YT|anytls
  password: d6Z20UbTCF
  port: 21248
  server: sub.whome.life
  skip-cert-verify: true
  sni: r.bing.com
  tfo: false
  type: anytls
  udp: true
  username: d6Z20UbTCF
- name: 🇺🇸 US|68|M888ms|44.253.54.238|YT|http
  password: ''
  port: 3389
  server: 114.111.19.228
  skip-cert-verify: true
  tls: false
  type: http
  username: ''
- name: 🇰🇷 KR|68|M706ms|64.110.88.200|YT|http
  port: 30000
  server: 64.110.88.200
  skip-cert-verify: true
  tls: true
  type: http
- name: 🇰🇷 KR|68|M620ms|152.67.192.242|YT|http
  password: test.+
  port: 30446
  server: testkr3.ssv.vc
  skip-cert-verify: true
  tls: true
  type: http
  udp: true
  username: test
  sni: testkr3.ssv.vc
- name: 🇺🇸 US|68|M1013ms|204.1.108.90|GPT+YT|http
  port: 443
  server: 198.2.210.70
  skip-cert-verify: true
  tls: true
  type: http
- client-fingerprint: chrome
  ech-opts:
    _dns: https://dns.alidns.com/dns-query
    enable: true
    query-server-name: cloudflare-ech.com
  encryption: none
  name: 🇺🇸 US|68|M1609ms|66.63.166.118|YT|vless
  network: ws
  packet-encoding: xudp
  port: 8443
  server: 172.64.35.37
  skip-cert-verify: false
  tls: true
  type: vless
  udp: true
  uuid: eeb6823c-b926-4ea2-866a-5542edd26e59
  ws-opts:
    headers:
      Host: t1s1.rittbo.kdns.fr
    path: /
  servername: t1s1.rittbo.kdns.fr
- name: 🇫🇷 FR|62.7|M1148ms|62.210.124.146|YT|hysteria2
  type: hysteria2
  server: 2001:bc8:32d7:17b::3
  port: 22000
  password: dongtaiwang.com
  udp: true
  skip-cert-verify: true
  auth: dongtaiwang.com
  up: 11
  down: 55
  up-speed: 11
  down-speed: 55
  sni: www.microsoft.com
- client-fingerprint: firefox
  encryption: none
  flow: xtls-rprx-vision
  name: 🇳🇱 NL|62|M1085ms|217.60.23.184|YT|vless
  network: tcp
  port: 443
  reality-opts:
    public-key: zRVSRinqebogFvlL5GWcaYfLlKGueXknigEI-f-tKAI
    short-id: "d82c4b67f9a13e5c"
  server: 217.60.23.184
  tls: true
  type: vless
  udp: true
  uuid: 3cae7515-8967-49bc-ae9d-49fcf3d9dc3e
  xudp: true
  packet-encoding: xudp
  servername: api-maps.yandex.ru
- name: 🇸🇬 SG|62|M1159ms|43.133.61.219|GPT+YT|trojan
  type: trojan
  server: cf.090227.xyz
  port: 443
  password: '666'
  sni: yg3u2.ncc0.n06.hh.hhhdl.kdns.fr
  skip-cert-verify: true
  network: ws
- name: 🇺🇸 US|62|M1308ms|165.22.7.233|YT|vless
  type: vless
  server: 162.159.14.252
  port: 443
  uuid: eeb6823c-b926-4ea2-866a-5542edd26e59
  tls: true
  servername: t1s1.rittbo.kdns.fr
  network: ws
  ws-opts:
    path: /?TELEGRAM-MARAMBASHI_MARAMBASHI_MARAMBASHI_MARAMBASHI_MARAMBASHI
    headers:
      Host: t1s1.rittbo.kdns.fr
- name: 🇺🇸 US|62|M1352ms|165.22.7.233|GPT+YT|trojan
  type: trojan
  server: 104.31.16.158
  port: 443
  password: '666'
  tls: true
  servername: yg3u2.ncc0.n06.hh.hhhdl.kdns.fr
  sni: yg3u2.ncc0.n06.hh.hhhdl.kdns.fr
  network: ws
  ws-opts:
    path: /glasspanel/guest000_0_5de14443985f/
    headers:
      Host: yg3u2.ncc0.n06.hh.hhhdl.kdns.fr
- alpn:
  - h3
  auth_str: dongtaiwang.com
  down: 55
  fast-open: true
  name: 🇩🇪 DE|60.2|M1083ms|5.83.129.90|YT|hysteria
  port: 54177
  protocol: udp
  server: 5.83.129.90
  skip-cert-verify: true
  sni: bing.com
  type: hysteria
  up: 11
  auth-str: dongtaiwang.com
- name: 🇨🇭 CH|60|M858ms|86.106.84.194|YT|trojan
  type: trojan
  server: 86.106.84.195
  port: 53261
  password: y3b03zx3tznhyo538p4c
  sni: 86.106.84.195
  skip-cert-verify: true
- multiplexing: MULTIPLEXING_LOW
  name: 🇺🇸 US|60|M1012ms|157.254.223.44|GPT+YT|mieru
  password: dongtaiwang.com
  port: 34567
  server: 157.254.223.44
  transport: TCP
  type: mieru
  username: dongtaiwang.com
- name: 🇸🇬 SG|60|M1544ms|47.82.155.79|YT|vless
  type: vless
  server: 194.87.10.77
  port: 443
  uuid: 68eee13f-1a7a-4761-b71e-83b997eeccf9
  tls: true
  servername: 2el2c.pej7.hyk.hh.hhyf.kdns.fr
  sni: 2el2c.pej7.hyk.hh.hhyf.kdns.fr
  network: ws
  ws-opts:
    path: /glasspanel/guest000_0_5de14443985f/
    headers:
      Host: 2el2c.pej7.hyk.hh.hhyf.kdns.fr
- name: 🇬🇧 GB|60|M863ms|185.90.62.48|YT|vless
  type: vless
  server: uk2.miyazono-kaori.com
  port: 443
  uuid: 25095ffa-377a-45b7-9e27-cc87662b6ee9
  flow: xtls-rprx-vision
  tls: true
  servername: www.bp.com
  client-fingerprint: chrome
  reality-opts:
    public-key: QdYs12kmf0mAXNOEPgMpLN5dbZUlgvRK2zCqynOmqBk
    short-id: "20"
- name: 🇺🇸 US|60|M872ms|104.28.165.130|YT|vless
  type: vless
  server: 162.159.48.193
  port: 8880
  uuid: 905d0e1f-4067-4a30-9c05-c64352faea62
  network: ws
  ws-opts:
    path: /pyip=ProxyIP.US.CMLiussss.net
    headers:
      Host: divine-mode-93ad.46-54e.workers.dev
- name: 🇺🇸 US|60|M1027ms|43.130.7.3|YT|hysteria2
  password: Hy2@SiLiCon2026!
  port: 8443
  server: 43.130.7.3
  skip-cert-verify: true
  sni: bing.com
  type: hysteria2
  udp: true
- name: 🇯🇵 JP|58|M652ms|45.63.122.93|YT|trojan
  type: trojan
  server: 133.117.72.96
  port: 443
  password: '666'
  tls: true
  sni: yg3u2.ncc0.n06.hh.hhhdl.kdns.fr
  network: ws
  ws-opts:
    path: /glasspanel/guest000_0_5de14443985f/
    headers:
      Host: yg3u2.ncc0.n06.hh.hhhdl.kdns.fr
- cipher: aes-256-cfb
  name: 🇺🇸 US|58|M816ms|18.190.176.112|YT|ss
  password: amazonskr05
  port: 443
  server: 18.190.176.112
  type: ss
  udp: true
- name: 🇩🇪 DE|56.5|M1240ms|5.180.82.18|YT|trojan
  type: trojan
  server: 162.159.128.253
  port: 443
  password: '666'
  sni: yg3u2.ncc0.n06.hh.hhhdl.kdns.fr
  skip-cert-verify: true
  network: ws
- name: 🇺🇸 US|56|M1673ms|101.33.20.196|YT|vless
  type: vless
  server: 162.159.41.198
  port: 8443
  client-fingerprint: chrome
  tls: true
  servername: t1s1.rittbo.kdns.fr
  network: ws
  ws-opts:
    headers:
      Host: t1s1.rittbo.kdns.fr
    path: /
  uuid: eeb6823c-b926-4ea2-866a-5542edd26e59
  encryption: none
  packet-encoding: xudp
  ech-opts:
    enable: true
    query-server-name: cloudflare-ech.com
- name: 🇷🇺 RU|55.9|M1258ms|213.171.31.29|YT|vless
  type: vless
  server: 213.171.31.29
  port: 443
  client-fingerprint: qq
  udp: true
  skip-cert-verify: true
  tls: true
  servername: ru2.fastfive.ru
  network: grpc
  reality-opts:
    public-key: I2aM-iYWKsWCPtzA_zRbq4AYiaZFDrDNo--xFI51Nlw
    short-id: "7a842f6632c23114"
  grpc-opts:
    grpc-mode: gun
    grpc-service-name: clgoto
  uuid: ed425746-3d10-4b45-a71d-11ff5c3a772f
- name: 🇮🇪 IE|54.5|M1023ms|2a05:d018:2a7:8b00:a0a1:aa21:78b0:4c35|YT|trojan
  type: trojan
  server: wired-tick.rooster465.autos
  port: 443
  password: OD90375861
  sni: wired-tick.rooster465.autos
  skip-cert-verify: true
  network: tcp
- client-fingerprint: chrome
  name: 🇺🇳 UN|54.5|M973ms|jpbgp.netvigor.cc|YT|trojan
  network: raw
  password: gcuCpQfaiVeDBdWG
  port: 19128
  server: jpbgp.netvigor.cc
  skip-cert-verify: false
  sni: yazhou10.dynu.net
  tls: true
  type: trojan
  udp: true
- name: 🇵🇱 PL|52.8|M1147ms|57.128.195.136|YT|hysteria2
  type: hysteria2
  server: eacyqrw.cvewfjg.shop
  port: 8449
  password: XLXbJUxoTEE98aQbJdSKjrsh7RFtFXdf
  sni: eacyqrw.cvewfjg.shop
  skip-cert-verify: false
- name: 🇩🇪 DE|49.8|M1231ms|159.195.26.92|YT|hysteria2
  type: hysteria2
  server: jongjmi.odnako.site
  port: 8449
  password: 792V1zl5cJHSV3wjyGPXiFbx1YA4BrIr
  sni: jongjmi.odnako.site
  skip-cert-verify: false
- name: 🇪🇸 ES|49|M1168ms|193.148.19.210|YT|trojan
  type: trojan
  server: 193.148.19.213
  port: 52794
  password: 2eutknankxtbgkwcajzt
  sni: 193.148.19.213
  skip-cert-verify: true
- name: 🇺🇳 UN|48.1|M1086ms|162.159.46.67|YT|vless
  type: vless
  server: 162.159.46.67
  port: 443
  client-fingerprint: chrome
  tls: true
  servername: t1s1.rittbo.kdns.fr
  network: ws
  ws-opts:
    headers:
      Host: t1s1.rittbo.kdns.fr
    path: /
  uuid: eeb6823c-b926-4ea2-866a-5542edd26e59
  encryption: none
  packet-encoding: xudp
  ech-opts:
    enable: true
    query-server-name: cloudflare-ech.com
- name: 🇺🇸 US|48|M1595ms|198.46.146.10|YT|trojan
  type: trojan
  server: da.mfa.gov.ua
  port: 443
  password: '666'
  sni: yg3u2.ncc0.n06.hh.hhhdl.kdns.fr
  skip-cert-verify: true
  network: ws
- cipher: chacha20-ietf-poly1305
  name: 🇺🇸 US|46.3|M2302ms|88.210.36.109|GPT+YT|ss
  password: t0srmdxrm3xyjnvqz9ewlxb2myq7rjuv
  plugin: obfs
  plugin-opts:
    host: (Telegram🇨🇳 @WangCai2)f6e348d:70852
    mode: tls
  port: 2377
  server: 88.210.36.106
  type: ss
  udp: true
- fingerprint: ''
  name: 🇭🇰 HK|45|M391ms|38.207.174.179|YT|anytls
  password: d6Z20UbTCF
  port: 57028
  server: sub.whome.life
  skip-cert-verify: true
  sni: sub.whome.life
  tfo: false
  type: anytls
  udp: true
  username: d6Z20UbTCF
- client-fingerprint: chrome
  fingerprint: D2:0B:C6:72:35:F3:99:35:1B:4E:81:EE:4C:16:12:51:0E:52:AE:9E:FE:2C:84:65:76:62:10:DD:F2:1C:2C:3C
  idle-session-check-interval: 30
  idle-session-timeout: 30
  name: 🇺🇸 US|45|M945ms|2604:a880:2:d1:0:1:677c:8001|GPT+YT|anytls
  password: 7466549e-812f-4b33-b09b-c3e132e6e51b
  port: 444
  server: 159.65.79.184
  skip-cert-verify: false
  sni: addons.mozilla.org
  type: anytls
  udp: true
- client-fingerprint: chrome
  flow: xtls-rprx-vision
  name: 🇺🇸 US|45|M626ms|38.162.115.159|YT|vless
  network: tcp
  port: 443
  server: wo.ilovezhenjiu.top
  tls: true
  type: vless
  udp: true
  uuid: 170b57b2-454f-496d-a0e3-c1571b57d931
  servername: wo.ilovezhenjiu.top
- name: 🇺🇸 US|45|M1132ms|192.204.46.230|GPT+YT|vmess
  type: vmess
  server: 192.204.46.230
  port: 16709
  uuid: cb97ec04-49c3-4689-eb9e-2940a42cdde1
  alterId: 0
  cipher: auto
  tls: false
  network: none
  servername: ''
  skip-cert-verify: true
- name: 🇺🇸 US|45|M916ms|2602:f6f6:2:65fe::1|GPT+YT|ss
  type: ss
  server: tinkered-pennies-puppies.freesocks.work
  port: 443
  cipher: chacha20-ietf-poly1305
  password: hbGrpfvNrJsUmKmPbR3iY2
  skip-cert-verify: true
  udp: true
- name: 🇳🇴 NO|44.6|M1300ms|87.120.104.15|YT|vless
  type: vless
  server: 62.152.56.110
  port: 6443
  uuid: 0b9bcbc1-b289-4a64-86fa-a5b731b65384
  tls: true
  reality-opts:
    public-key: hlJpjNVBd0c3DP2ngqXoaKtgw-0p5PKj5eF9mO_Od3I
    short-id: "45ba91f179ad1f26"
  client-fingerprint: firefox
  flow: xtls-rprx-vision
  packet-encoding: xudp
  servername: api-maps.yandex.ru
  network: raw
  skip-cert-verify: true
- name: 🇳🇱 NL|44.5|M1240ms|5.255.99.75|YT|socks5
  port: 1080
  server: 5.255.99.75
  type: socks5
- name: 🇳🇱 NL|44.2|M1312ms|89.105.204.146|YT|vless
  type: vless
  server: 46.8.208.7
  port: 8443
  uuid: cc822ee3-51ca-4e28-846d-25ed535491e9
  tls: true
  reality-opts:
    public-key: 10rVZPoOUP1TlQviIAsQ_jAROX0fRQxH0C92nq_zGQc
    short-id: "43dcff53849b81e6"
  client-fingerprint: firefox
  packet-encoding: xudp
  servername: smartcaptcha.yandexcloud.net
  network: raw
  skip-cert-verify: true
- client-fingerprint: chrome
  flow: xtls-rprx-vision
  name: 🇸🇬 SG|44.1|M2405ms|43.163.64.216|YT|vless
  network: tcp
  port: 443
  reality-opts:
    public-key: MFWvapbEkZlwKHt-_McBwgCCjWsyiAnPd4fzzvhmoVA
    short-id: "6a62793494249798"
  server: 43.163.64.216
  tls: true
  type: vless
  udp: true
  uuid: 5f9dd0ad-f436-4be8-8678-c1cae33551b2
  servername: www.cloudflare.com
- name: 🇬🇧 GB|42.7|M1490ms|2001:41d0:801:1000::1842|YT|vless
  type: vless
  server: 77.110.113.188
  port: 443
  uuid: 218fd696-e3a2-4c33-b397-a5f13a82969e
  tls: true
  reality-opts:
    public-key: 4e4FI0siWxFtLCRCVDQurn1wLTuvKWhRY0zj1SaUcyw
    short-id: "1559b440"
  client-fingerprint: qq
  servername: www.samsung.com
  network: tcp
  skip-cert-verify: true
- alpn:
  - h2
  - http/1.1
  client-fingerprint: chrome
  encryption: mlkem768x25519plus.native.0rtt.bHRJoW9nvDfcJd3ZRLXLDwT4i216yH90Uz42CXEoVUc
  name: 🇩🇪 DE|42.5|M1496ms|2a01:4f8:1c18:f50d::1|YT|vless
  network: tcp
  port: 80
  reality-opts:
    public-key: uOXWzNhsJ6sMuaZV8zPNZLu0kHNoUmDTRv6P1mlnsXk
    short-id: "86d61db3f4a3d6ad"
  server: gr.callofdeuti.ir
  tls: true
  type: vless
  udp: true
  uuid: b73f550b-b234-4232-9029-795fdee38039
  xudp: true
  packet-encoding: xudp
  servername: www.yahoo.com
- name: 🇯🇵 JP|42|M301ms|2407:cdc0:8003::1032|YT|http
  password: ''
  port: 8443
  server: 112.28.149.156
  skip-cert-verify: true
  tls: false
  type: http
  username: ''
- name: 🇳🇱 NL|41.8|M1325ms|78.159.131.139|YT|socks5
  password: ''
  port: 1081
  server: 78.159.131.139
  skip-cert-verify: true
  type: socks5
  username: ''
- name: 🇨🇿 CZ|41.6|M1396ms|5.254.60.195|YT|vless
  type: vless
  server: 157.180.91.156
  port: 54100
  uuid: 0dea343c-4b07-4a2a-a44c-2b55c56c575b
  tls: true
  reality-opts:
    public-key: OncWhxWwzrKOFH21JT9WxcenacQuc7ZmuQy_rZFJ8xg
    short-id: "c6e19c434dc87df7"
  client-fingerprint: firefox
  servername: login.yahoo.com
  network: tcp
  skip-cert-verify: true
- name: 🇺🇸 US|40.8|M4797ms|204.44.74.241|YT|vless
  type: vless
  server: 172.64.52.240
  port: 443
  client-fingerprint: chrome
  tls: true
  servername: t1s1.rittbo.kdns.fr
  network: ws
  ws-opts:
    headers:
      Host: t1s1.rittbo.kdns.fr
    path: /
  uuid: eeb6823c-b926-4ea2-866a-5542edd26e59
  encryption: none
  packet-encoding: xudp
  ech-opts:
    enable: true
    query-server-name: cloudflare-ech.com
- client-fingerprint: chrome
  ech-opts:
    _dns: https://dns.alidns.com/dns-query
    enable: true
    query-server-name: cloudflare-ech.com
  encryption: none
  name: 🇺🇸 US|40.8|M2502ms|101.33.20.128|YT|vless
  network: ws
  packet-encoding: xudp
  port: 8443
  server: 172.64.52.152
  skip-cert-verify: false
  tls: true
  type: vless
  udp: true
  uuid: eeb6823c-b926-4ea2-866a-5542edd26e59
  ws-opts:
    headers:
      Host: t1s1.rittbo.kdns.fr
    path: /
  servername: t1s1.rittbo.kdns.fr
- name: 🇫🇮 FI|40.2|M1537ms|204.168.228.11|YT|hysteria2
  type: hysteria2
  server: fast88.screw.page
  port: 443
  password: c0aa0cee-e855-4bcc-9afc-46241cb17990
  sni: fast88.screw.page
- cipher: auto
  client-fingerprint: chrome
  name: 🇯🇵 JP|39.8|M2824ms|207.56.224.106|YT|vless
  network: ws
  port: 443
  server: tokyo.ilovezhenjiu.top
  tls: true
  type: vless
  udp: true
  uuid: 86a89a81-b619-44ba-b4a6-2d03fef52b99
  ws-opts:
    headers:
      Host: tokyo.iloveacupuncture.top
    path: /lbemws
  servername: tokyo.iloveacupuncture.top
- name: 🇺🇸 US|38|M1406ms|156.146.59.39|YT|http
  port: 9002
  server: 156.146.59.39
  sin: https://t.me/WangCai2🇨🇳
  skip-cert-verify: true
  tls: true
  type: http
- name: 🇺🇸 US|37.1|M1444ms|156.146.59.47|YT|http
  port: 9002
  server: 156.146.59.47
  skip-cert-verify: true
  tls: true
  type: http
- name: 🇫🇷 FR|36.6|M1492ms|195.154.200.13|YT|hysteria
  type: hysteria
  server: 163.172.117.163
  port: 36699
  udp: true
  skip-cert-verify: true
  auth-str: dongtaiwang.com
  up: 11
  down: 55
  up-speed: 11
  down-speed: 55
  alpn:
  - h3
  protocol: udp
- name: 🇺🇸 US|35.6|M1493ms|138.199.35.211|GPT+YT|http
  password: ''
  port: 9002
  server: 138.199.35.211
  skip-cert-verify: true
  tls: true
  type: http
  username: ''
- name: 🇩🇪 DE|32.2|M1440ms|2a0a:4cc0:c1:2394:a8c8:9bff:fea8:2ed7|YT|socks5
  password: ''
  port: 1080
  server: 152.53.144.223
  type: socks5
  username: ''
- name: 🇺🇸 US|30.8|M3901ms|148.72.168.35|GPT+YT|trojan
  type: trojan
  server: 148.72.168.35
  port: 58615
  password: bIsrw94HH7zmhmvmGskKIb4HbmOZdcCR
  sni: 148.72.168.35
  skip-cert-verify: true
- name: 🇺🇸 US|28.3|M1160ms|138.199.35.218|GPT+YT|http
  port: 9002
  server: 138.199.35.218
  sin: https://t.me/WangCai2🇨🇳
  skip-cert-verify: true
  tls: true
  type: http
- name: 🇺🇸 US|27.7|M1175ms|138.199.35.203|GPT+YT|http
  port: 9002
  server: 138.199.35.203
  sin: https://t.me/WangCai2🇨🇳
  skip-cert-verify: true
  tls: true
  type: http
- name: 🇳🇱 NL|27.5|M1336ms|84.17.47.147|YT|http
  type: http
  server: 84.17.47.147
  port: 9002
  tls: true
  skip-cert-verify: true
- name: 🇺🇸 US|27.5|M1181ms|138.199.35.196|GPT+YT|http
  port: 9002
  server: 138.199.35.196
  sin: https://t.me/WangCai2🇨🇳
  skip-cert-verify: true
  tls: true
  type: http
- name: 🇦🇺 AU|27.2|M1986ms|159.13.44.228|YT|http
  port: 443
  server: 159.13.44.228
  skip-cert-verify: true
  tls: true
  type: http
- name: 🇳🇱 NL|26.1|M1382ms|84.17.47.149|YT|http
  port: 9002
  server: 84.17.47.149
  sin: https://t.me/WangCai2🇨🇳
  skip-cert-verify: true
  tls: true
  type: http
- name: 🇺🇸 US|25.2|M2144ms|156.146.59.23|YT|http
  type: http
  server: 156.146.59.23
  port: 9002
  skip-cert-verify: true
  tls: true
proxy-groups:
- name: PROXY
  type: select
  proxies:
  - AUTO
  - 🇸🇬 SG|95|M353ms|2400:6180:0:d2:0:2:f62c:e000|YT|hysteria2
  - 🇸🇬 SG|95|M285ms|188.166.230.196|YT|vless
  - 🇸🇬 SG|95|M429ms|2400:6180:0:d2:0:2:f62c:e000|YT|anytls
  - 🇯🇵 JP|88|M344ms|2406:da14:1b3c:4500:ccb8:5a45:9fbe:cc93|YT|trojan
  - 🇯🇵 JP|88|M326ms|2406:da14:1b3c:4500:4be0:39b6:bbdf:d749|YT|trojan
  - 🇯🇵 JP|88|M321ms|2406:da14:1b3c:4500:5c10:61a2:6608:9c94|YT|trojan
  - 🇸🇬 SG|88|M300ms|164.52.1.179|YT|vless
  - 🇯🇵 JP|88|M333ms|2406:da14:1b3c:4500:104:e148:3f2f:2d29|YT|trojan
  - 🇸🇬 SG|88|M384ms|2a12:bec0:16f:14f::|YT|vless
  - 🇯🇵 JP|88|M342ms|2406:da14:1b3c:4500:34c4:969d:3bc0:5c5|YT|trojan
  - 🇯🇵 JP|88|M326ms|2406:da14:1b3c:4500:6f68:5c2b:15f2:b6ed|YT|trojan
  - 🇭🇰 HK|88|M311ms|123.254.107.195|YT|anytls
  - 🇸🇬 SG|88|M392ms|2a12:bec0:16f:14f::|YT|vless
  - 🇸🇬 SG|88|M351ms|139.59.238.97|YT|trojan
  - 🇸🇬 SG|88|M381ms|2406:da18:653:f101:bc3a:bdea:281c:3b18|YT|trojan
  - 🇸🇬 SG|88|M479ms|124.156.202.172|YT|trojan
  - 🇯🇵 JP|88|M319ms|2406:da14:1b3c:4500:d3f5:7eb7:98a0:c7fc|YT|trojan
  - 🇯🇵 JP|88|M336ms|2406:da14:1b3c:4500:2eea:6860:c259:bfbf|YT|trojan
  - 🇸🇬 SG|88|M575ms|83.147.234.163|YT|trojan
  - 🇯🇵 JP|88|M632ms|160.16.57.18|YT|vless
  - 🇸🇬 SG|88|M761ms|134.185.93.231|GPT+YT|vless
  - 🇯🇵 JP|88|M532ms|172.235.211.171|YT|vless
  - 🇸🇬 SG|88|M1541ms|43.159.51.6|YT|vless
  - 🇺🇸 US|88|M725ms|154.9.26.131|GPT+YT|vless
  - 🇸🇬 SG|88|M375ms|13.228.5.237|YT|hysteria2
  - 🇺🇸 US|75|M955ms|2604:a880:2:d1:0:1:677c:8001|GPT+YT|hysteria2
  - 🇺🇸 US|75|M776ms|129.146.243.146|GPT+YT|tuic
  - 🇯🇵 JP|75|M556ms|103.106.228.187|YT|trojan
  - 🇺🇸 US|75|M1010ms|129.146.243.146|GPT+YT|hysteria2
  - 🇭🇰 HK|75|M498ms|38.207.174.179|YT|anytls
  - 🇺🇸 US|75|M1058ms|165.22.32.120|YT|vless
  - 🇺🇸 US|75|M1348ms|107.151.188.53|YT|vless
  - 🇺🇸 US|75|M1101ms|23.94.41.146|YT|vless
  - 🇺🇸 US|75|M708ms|88.210.36.109|GPT+YT|ss
  - 🇺🇸 US|75|M1369ms|192.129.220.4|YT|vless
  - 🇺🇸 US|75|M1070ms|192.129.220.4|YT|vless
  - 🇳🇱 NL|74.2|M849ms|159.223.12.0|YT|hysteria2
  - 🇺🇸 US|69.1|M1574ms|107.151.188.53|YT|vless
  - 🇭🇰 HK|69|M854ms|38.207.174.179|YT|anytls
  - 🇺🇸 US|68|M888ms|44.253.54.238|YT|http
  - 🇰🇷 KR|68|M706ms|64.110.88.200|YT|http
  - 🇰🇷 KR|68|M620ms|152.67.192.242|YT|http
  - 🇺🇸 US|68|M1013ms|204.1.108.90|GPT+YT|http
  - 🇺🇸 US|68|M1609ms|66.63.166.118|YT|vless
  - 🇫🇷 FR|62.7|M1148ms|62.210.124.146|YT|hysteria2
  - 🇳🇱 NL|62|M1085ms|217.60.23.184|YT|vless
  - 🇸🇬 SG|62|M1159ms|43.133.61.219|GPT+YT|trojan
  - 🇺🇸 US|62|M1308ms|165.22.7.233|YT|vless
  - 🇺🇸 US|62|M1352ms|165.22.7.233|GPT+YT|trojan
  - 🇩🇪 DE|60.2|M1083ms|5.83.129.90|YT|hysteria
  - 🇨🇭 CH|60|M858ms|86.106.84.194|YT|trojan
  - 🇺🇸 US|60|M1012ms|157.254.223.44|GPT+YT|mieru
  - 🇸🇬 SG|60|M1544ms|47.82.155.79|YT|vless
  - 🇬🇧 GB|60|M863ms|185.90.62.48|YT|vless
  - 🇺🇸 US|60|M872ms|104.28.165.130|YT|vless
  - 🇺🇸 US|60|M1027ms|43.130.7.3|YT|hysteria2
  - 🇯🇵 JP|58|M652ms|45.63.122.93|YT|trojan
  - 🇺🇸 US|58|M816ms|18.190.176.112|YT|ss
  - 🇩🇪 DE|56.5|M1240ms|5.180.82.18|YT|trojan
  - 🇺🇸 US|56|M1673ms|101.33.20.196|YT|vless
  - 🇷🇺 RU|55.9|M1258ms|213.171.31.29|YT|vless
  - 🇮🇪 IE|54.5|M1023ms|2a05:d018:2a7:8b00:a0a1:aa21:78b0:4c35|YT|trojan
  - 🇺🇳 UN|54.5|M973ms|jpbgp.netvigor.cc|YT|trojan
  - 🇵🇱 PL|52.8|M1147ms|57.128.195.136|YT|hysteria2
  - 🇩🇪 DE|49.8|M1231ms|159.195.26.92|YT|hysteria2
  - 🇪🇸 ES|49|M1168ms|193.148.19.210|YT|trojan
  - 🇺🇳 UN|48.1|M1086ms|162.159.46.67|YT|vless
  - 🇺🇸 US|48|M1595ms|198.46.146.10|YT|trojan
  - 🇺🇸 US|46.3|M2302ms|88.210.36.109|GPT+YT|ss
  - 🇭🇰 HK|45|M391ms|38.207.174.179|YT|anytls
  - 🇺🇸 US|45|M945ms|2604:a880:2:d1:0:1:677c:8001|GPT+YT|anytls
  - 🇺🇸 US|45|M626ms|38.162.115.159|YT|vless
  - 🇺🇸 US|45|M1132ms|192.204.46.230|GPT+YT|vmess
  - 🇺🇸 US|45|M916ms|2602:f6f6:2:65fe::1|GPT+YT|ss
  - 🇳🇴 NO|44.6|M1300ms|87.120.104.15|YT|vless
  - 🇳🇱 NL|44.5|M1240ms|5.255.99.75|YT|socks5
  - 🇳🇱 NL|44.2|M1312ms|89.105.204.146|YT|vless
  - 🇸🇬 SG|44.1|M2405ms|43.163.64.216|YT|vless
  - 🇬🇧 GB|42.7|M1490ms|2001:41d0:801:1000::1842|YT|vless
  - 🇩🇪 DE|42.5|M1496ms|2a01:4f8:1c18:f50d::1|YT|vless
  - 🇯🇵 JP|42|M301ms|2407:cdc0:8003::1032|YT|http
  - 🇳🇱 NL|41.8|M1325ms|78.159.131.139|YT|socks5
  - 🇨🇿 CZ|41.6|M1396ms|5.254.60.195|YT|vless
  - 🇺🇸 US|40.8|M4797ms|204.44.74.241|YT|vless
  - 🇺🇸 US|40.8|M2502ms|101.33.20.128|YT|vless
  - 🇫🇮 FI|40.2|M1537ms|204.168.228.11|YT|hysteria2
  - 🇯🇵 JP|39.8|M2824ms|207.56.224.106|YT|vless
  - 🇺🇸 US|38|M1406ms|156.146.59.39|YT|http
  - 🇺🇸 US|37.1|M1444ms|156.146.59.47|YT|http
  - 🇫🇷 FR|36.6|M1492ms|195.154.200.13|YT|hysteria
  - 🇺🇸 US|35.6|M1493ms|138.199.35.211|GPT+YT|http
  - 🇩🇪 DE|32.2|M1440ms|2a0a:4cc0:c1:2394:a8c8:9bff:fea8:2ed7|YT|socks5
  - 🇺🇸 US|30.8|M3901ms|148.72.168.35|GPT+YT|trojan
  - 🇺🇸 US|28.3|M1160ms|138.199.35.218|GPT+YT|http
  - 🇺🇸 US|27.7|M1175ms|138.199.35.203|GPT+YT|http
  - 🇳🇱 NL|27.5|M1336ms|84.17.47.147|YT|http
  - 🇺🇸 US|27.5|M1181ms|138.199.35.196|GPT+YT|http
  - 🇦🇺 AU|27.2|M1986ms|159.13.44.228|YT|http
  - 🇳🇱 NL|26.1|M1382ms|84.17.47.149|YT|http
  - 🇺🇸 US|25.2|M2144ms|156.146.59.23|YT|http
  - DIRECT
- name: AUTO
  type: url-test
  url: https://www.youtube.com/generate_204
  interval: 300
  tolerance: 50
  proxies:
  - 🇸🇬 SG|95|M353ms|2400:6180:0:d2:0:2:f62c:e000|YT|hysteria2
  - 🇸🇬 SG|95|M285ms|188.166.230.196|YT|vless
  - 🇸🇬 SG|95|M429ms|2400:6180:0:d2:0:2:f62c:e000|YT|anytls
  - 🇯🇵 JP|88|M344ms|2406:da14:1b3c:4500:ccb8:5a45:9fbe:cc93|YT|trojan
  - 🇯🇵 JP|88|M326ms|2406:da14:1b3c:4500:4be0:39b6:bbdf:d749|YT|trojan
  - 🇯🇵 JP|88|M321ms|2406:da14:1b3c:4500:5c10:61a2:6608:9c94|YT|trojan
  - 🇸🇬 SG|88|M300ms|164.52.1.179|YT|vless
  - 🇯🇵 JP|88|M333ms|2406:da14:1b3c:4500:104:e148:3f2f:2d29|YT|trojan
  - 🇸🇬 SG|88|M384ms|2a12:bec0:16f:14f::|YT|vless
  - 🇯🇵 JP|88|M342ms|2406:da14:1b3c:4500:34c4:969d:3bc0:5c5|YT|trojan
  - 🇯🇵 JP|88|M326ms|2406:da14:1b3c:4500:6f68:5c2b:15f2:b6ed|YT|trojan
  - 🇭🇰 HK|88|M311ms|123.254.107.195|YT|anytls
  - 🇸🇬 SG|88|M392ms|2a12:bec0:16f:14f::|YT|vless
  - 🇸🇬 SG|88|M351ms|139.59.238.97|YT|trojan
  - 🇸🇬 SG|88|M381ms|2406:da18:653:f101:bc3a:bdea:281c:3b18|YT|trojan
  - 🇸🇬 SG|88|M479ms|124.156.202.172|YT|trojan
  - 🇯🇵 JP|88|M319ms|2406:da14:1b3c:4500:d3f5:7eb7:98a0:c7fc|YT|trojan
  - 🇯🇵 JP|88|M336ms|2406:da14:1b3c:4500:2eea:6860:c259:bfbf|YT|trojan
  - 🇸🇬 SG|88|M575ms|83.147.234.163|YT|trojan
  - 🇯🇵 JP|88|M632ms|160.16.57.18|YT|vless
  - 🇸🇬 SG|88|M761ms|134.185.93.231|GPT+YT|vless
  - 🇯🇵 JP|88|M532ms|172.235.211.171|YT|vless
  - 🇸🇬 SG|88|M1541ms|43.159.51.6|YT|vless
  - 🇺🇸 US|88|M725ms|154.9.26.131|GPT+YT|vless
  - 🇸🇬 SG|88|M375ms|13.228.5.237|YT|hysteria2
  - 🇺🇸 US|75|M955ms|2604:a880:2:d1:0:1:677c:8001|GPT+YT|hysteria2
  - 🇺🇸 US|75|M776ms|129.146.243.146|GPT+YT|tuic
  - 🇯🇵 JP|75|M556ms|103.106.228.187|YT|trojan
  - 🇺🇸 US|75|M1010ms|129.146.243.146|GPT+YT|hysteria2
  - 🇭🇰 HK|75|M498ms|38.207.174.179|YT|anytls
  - 🇺🇸 US|75|M1058ms|165.22.32.120|YT|vless
  - 🇺🇸 US|75|M1348ms|107.151.188.53|YT|vless
  - 🇺🇸 US|75|M1101ms|23.94.41.146|YT|vless
  - 🇺🇸 US|75|M708ms|88.210.36.109|GPT+YT|ss
  - 🇺🇸 US|75|M1369ms|192.129.220.4|YT|vless
  - 🇺🇸 US|75|M1070ms|192.129.220.4|YT|vless
  - 🇳🇱 NL|74.2|M849ms|159.223.12.0|YT|hysteria2
  - 🇺🇸 US|69.1|M1574ms|107.151.188.53|YT|vless
  - 🇭🇰 HK|69|M854ms|38.207.174.179|YT|anytls
  - 🇺🇸 US|68|M888ms|44.253.54.238|YT|http
  - 🇰🇷 KR|68|M706ms|64.110.88.200|YT|http
  - 🇰🇷 KR|68|M620ms|152.67.192.242|YT|http
  - 🇺🇸 US|68|M1013ms|204.1.108.90|GPT+YT|http
  - 🇺🇸 US|68|M1609ms|66.63.166.118|YT|vless
  - 🇫🇷 FR|62.7|M1148ms|62.210.124.146|YT|hysteria2
  - 🇳🇱 NL|62|M1085ms|217.60.23.184|YT|vless
  - 🇸🇬 SG|62|M1159ms|43.133.61.219|GPT+YT|trojan
  - 🇺🇸 US|62|M1308ms|165.22.7.233|YT|vless
  - 🇺🇸 US|62|M1352ms|165.22.7.233|GPT+YT|trojan
  - 🇩🇪 DE|60.2|M1083ms|5.83.129.90|YT|hysteria
  - 🇨🇭 CH|60|M858ms|86.106.84.194|YT|trojan
  - 🇺🇸 US|60|M1012ms|157.254.223.44|GPT+YT|mieru
  - 🇸🇬 SG|60|M1544ms|47.82.155.79|YT|vless
  - 🇬🇧 GB|60|M863ms|185.90.62.48|YT|vless
  - 🇺🇸 US|60|M872ms|104.28.165.130|YT|vless
  - 🇺🇸 US|60|M1027ms|43.130.7.3|YT|hysteria2
  - 🇯🇵 JP|58|M652ms|45.63.122.93|YT|trojan
  - 🇺🇸 US|58|M816ms|18.190.176.112|YT|ss
  - 🇩🇪 DE|56.5|M1240ms|5.180.82.18|YT|trojan
  - 🇺🇸 US|56|M1673ms|101.33.20.196|YT|vless
  - 🇷🇺 RU|55.9|M1258ms|213.171.31.29|YT|vless
  - 🇮🇪 IE|54.5|M1023ms|2a05:d018:2a7:8b00:a0a1:aa21:78b0:4c35|YT|trojan
  - 🇺🇳 UN|54.5|M973ms|jpbgp.netvigor.cc|YT|trojan
  - 🇵🇱 PL|52.8|M1147ms|57.128.195.136|YT|hysteria2
  - 🇩🇪 DE|49.8|M1231ms|159.195.26.92|YT|hysteria2
  - 🇪🇸 ES|49|M1168ms|193.148.19.210|YT|trojan
  - 🇺🇳 UN|48.1|M1086ms|162.159.46.67|YT|vless
  - 🇺🇸 US|48|M1595ms|198.46.146.10|YT|trojan
  - 🇺🇸 US|46.3|M2302ms|88.210.36.109|GPT+YT|ss
  - 🇭🇰 HK|45|M391ms|38.207.174.179|YT|anytls
  - 🇺🇸 US|45|M945ms|2604:a880:2:d1:0:1:677c:8001|GPT+YT|anytls
  - 🇺🇸 US|45|M626ms|38.162.115.159|YT|vless
  - 🇺🇸 US|45|M1132ms|192.204.46.230|GPT+YT|vmess
  - 🇺🇸 US|45|M916ms|2602:f6f6:2:65fe::1|GPT+YT|ss
  - 🇳🇴 NO|44.6|M1300ms|87.120.104.15|YT|vless
  - 🇳🇱 NL|44.5|M1240ms|5.255.99.75|YT|socks5
  - 🇳🇱 NL|44.2|M1312ms|89.105.204.146|YT|vless
  - 🇸🇬 SG|44.1|M2405ms|43.163.64.216|YT|vless
  - 🇬🇧 GB|42.7|M1490ms|2001:41d0:801:1000::1842|YT|vless
  - 🇩🇪 DE|42.5|M1496ms|2a01:4f8:1c18:f50d::1|YT|vless
  - 🇯🇵 JP|42|M301ms|2407:cdc0:8003::1032|YT|http
  - 🇳🇱 NL|41.8|M1325ms|78.159.131.139|YT|socks5
  - 🇨🇿 CZ|41.6|M1396ms|5.254.60.195|YT|vless
  - 🇺🇸 US|40.8|M4797ms|204.44.74.241|YT|vless
  - 🇺🇸 US|40.8|M2502ms|101.33.20.128|YT|vless
  - 🇫🇮 FI|40.2|M1537ms|204.168.228.11|YT|hysteria2
  - 🇯🇵 JP|39.8|M2824ms|207.56.224.106|YT|vless
  - 🇺🇸 US|38|M1406ms|156.146.59.39|YT|http
  - 🇺🇸 US|37.1|M1444ms|156.146.59.47|YT|http
  - 🇫🇷 FR|36.6|M1492ms|195.154.200.13|YT|hysteria
  - 🇺🇸 US|35.6|M1493ms|138.199.35.211|GPT+YT|http
  - 🇩🇪 DE|32.2|M1440ms|2a0a:4cc0:c1:2394:a8c8:9bff:fea8:2ed7|YT|socks5
  - 🇺🇸 US|30.8|M3901ms|148.72.168.35|GPT+YT|trojan
  - 🇺🇸 US|28.3|M1160ms|138.199.35.218|GPT+YT|http
  - 🇺🇸 US|27.7|M1175ms|138.199.35.203|GPT+YT|http
  - 🇳🇱 NL|27.5|M1336ms|84.17.47.147|YT|http
  - 🇺🇸 US|27.5|M1181ms|138.199.35.196|GPT+YT|http
  - 🇦🇺 AU|27.2|M1986ms|159.13.44.228|YT|http
  - 🇳🇱 NL|26.1|M1382ms|84.17.47.149|YT|http
  - 🇺🇸 US|25.2|M2144ms|156.146.59.23|YT|http
rules:
- MATCH,PROXY
